

<!DOCTYPE html>
<html lang="en,zh-CN,default" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon/icon.webp">
  <link rel="icon" href="/img/icon/icon.webp">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Liu Yuchen">
  <meta name="keywords" content="blog">
  
    <meta name="description" content="引言我是2020年9月入学，入学当时因为日本新冠的入境限制，我在家上了两个月的网课。我依稀记得当时刚入学有一个Guidance，中间有一节就是关于留学生在日本找工作的，里面有个数据是有60%以上的留学生是没办法在日本找到工作的。当时吓了我一跳，说好的日本劳动力不足，企业是个能喝酒的人就要呢？ 之后，我就开始了我长达一年半的找实习，找全职，实习转正的旅程。到最近拿到某公司的实习转正offer之后才终">
<meta property="og:type" content="article">
<meta property="og:title" content="日本就职2020-2022">
<meta property="og:url" content="https://liuyuchen777.github.io/2022/11/18/japan-job-hunting-exp/index.html">
<meta property="og:site_name" content="LiuYuchen HP">
<meta property="og:description" content="引言我是2020年9月入学，入学当时因为日本新冠的入境限制，我在家上了两个月的网课。我依稀记得当时刚入学有一个Guidance，中间有一节就是关于留学生在日本找工作的，里面有个数据是有60%以上的留学生是没办法在日本找到工作的。当时吓了我一跳，说好的日本劳动力不足，企业是个能喝酒的人就要呢？ 之后，我就开始了我长达一年半的找实习，找全职，实习转正的旅程。到最近拿到某公司的实习转正offer之后才终">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-18T01:43:45.000Z">
<meta property="article:modified_time" content="2023-10-02T10:44:33.662Z">
<meta property="article:author" content="Liu Yuchen">
<meta property="article:tag" content="University">
<meta property="article:tag" content="Career">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>日本就职2020-2022 - LiuYuchen HP</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"liuyuchen777.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5894082980682572" crossorigin="anonymous"></script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <header style="height: 70vh;">

    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Tokyo Life Style</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="日本就职2020-2022">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-11-18 10:43" pubdate>
        November 18, 2022 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">日本就职2020-2022</h1>
            
            <div class="markdown-body">
              <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>我是2020年9月入学，入学当时因为日本新冠的入境限制，我在家上了两个月的网课。我依稀记得当时刚入学有一个Guidance，中间有一节就是关于留学生在日本找工作的，里面有个数据是有60%以上的留学生是没办法在日本找到工作的。当时吓了我一跳，说好的日本劳动力不足，企业是个能喝酒的人就要呢？</p>
<p>之后，我就开始了我长达一年半的找实习，找全职，实习转正的旅程。到最近拿到某公司的实习转正offer之后才终于有一种终于结束，可以回去专心运营哔哩哔哩了（逃，回去搞研究了</p>
<p>当然也不是说大家都需要花一年多的时间来找工作，其实我很早就拿到内定了，只是觉得学生的身份不能浪费了。想尽量多在不同的公司实习，在职业生涯开始之前多积累些经验。并且我也不是非常想搞研究，实验室的老师也完全不push，多段实习也是我自己社会教育的一环了。</p>
<p>这段时间找工作，面过制造业，互联网，IT服务业甚至还和金融业聊过；公司规模也有几十人的初创公司，跨国巨头。这段时间算是我人生经验条成长最快的一段时间。在这个时间节点，我准备想到哪写到哪，分享一下自己在就职的感悟。并且多家自己的心得感悟，会比较废话…</p>
<h1 id="WEB-or-Non-WEB"><a href="#WEB-or-Non-WEB" class="headerlink" title="WEB or Non-WEB"></a>WEB or Non-WEB</h1><p>我之前写过几篇转码相关的文章，也录过一期转码心得的博客。上次遇见一个朋友，张口叫我转码教父，我人都绷不住了。</p>
<p>前几年讨论转码已经不是一个职业选择的问题了，更像是一个人生选择。</p>
<p>那时候互联网如日中天，互联网大厂应届生的薪资可能是别的专业的好几倍，福利待遇职业发展一个不差。不过几年后时过境迁，从马云叔叔一番讲话、反垄断法，国内互联网一找不到增长点，二原有业务受到了很大压力。股票腰斩、跌去百分之九十的都一抓一大把。头部互联网大厂带头毕业（裁掉）员工，刚进厂一两年的应届生成了主要的对象。大家才幡然醒悟，原来当码农也就这样啊。然后一股脑去卷国企、事业单位、公务员。</p>
<p>现在IC，新能源提供的薪资可能已经超过搞WEB开发的码农了。转码稍微回归，成为了一个能够理性探讨的职业选择话题。</p>
<p>其实我来到日本之后，听过几场宣讲会，和几个HR聊过之后，我就知道了不管是嵌入式码农还是互联网码农，在日本都不算是一个高薪的职业。日本讲究平均主义，应届生进公司大家都吃大锅饭。你不管是工业设计、射频无线、后端开发，日系公司进去都是技术综合职。大家进公司都是从头培训，然后轮岗进组。国内互联网码农20多岁相对于别的工作工资上的绝对领先优势是不存在的。</p>
<p>然后我重新开始思考了一下我是否要接着转码这个念头…</p>
<p>我本科选的小方向偏数字信号处理，硕士实验室是无线通信算法。一直以来WEB开发只是我的兴趣爱好，之前也多次想过跑路后端开发算了，但一直舍不得自己投入的时间成本。舍不得放弃那些为了数字通信、信息论头秃的夜晚。并且安慰自己无线通信有经验积累的加成，不像互联网码农35岁就被裁掉了。</p>
<p>但不喜欢就是不喜欢，喜欢就是喜欢。你可以凭着自我激励和安慰以及沉默成本欺骗自己继续学习从事一个专业一段时间，但这永远不是长久之计。我从来不会觉得把一个通信算法推出来而感到成就感，每次IDE debug才是我最快乐的时候。</p>
<p>另外，日本的平均主义也是我能坚持转码的一个原因，反正大家都是这点工资，日本企业也不敢随便裁员，我还不如挑个自己喜欢的工作去做。</p>
<p>从这之后，我开始学Golang，做项目，考AWS的证，非常快乐。实习的时候幸福度也很高。</p>
<p>总之，我觉得每个人需要找到自己喜欢以及合适的工作，工资高福利好虽然是非常重要的一个方面，但也不是全部。国内大家迫于买房、家庭的压力，几个选择里永远会选择那个最高薪的工作。日本大家都穷，反而可以思考思考自己到底爱干什么。</p>
<h1 id="大公司？小公司？"><a href="#大公司？小公司？" class="headerlink" title="大公司？小公司？"></a>大公司？小公司？</h1><p>我这里说的不是一亩三分地里面拿到GAFA大厂和初创独角兽offer去哪个那种大公司小公司。而是日本那些还没上市，有希望上市，但没有希望拿着股票期权财富自由的小公司，和安定的日系大手的大公司与小公司。</p>
<p>日本大手的笑话大家都听得不少了，年功序列对比国内裁员听着倒是美好，实际进去就是温水煮青蛙，大家都不是青蛙，到时候就是什么时候跳槽的问题了。</p>
<p>日本的小公司前景也不是那么光明，日语为主的公司天生天花板就在那里，日本的独角兽真的两只手就能数得过来。再加上ベンチャー（初创企业）不详欧美给特别多期权，东证上市之后股价疯涨好几倍的例子也不怎么看得到。</p>
<p>所以，这是一个没有答案的问题。</p>
<p>不过外资可能姑且算是第三个选项。日本不少外资企业还是挺香的。</p>
<h1 id="日本到底卷不卷？"><a href="#日本到底卷不卷？" class="headerlink" title="日本到底卷不卷？"></a>日本到底卷不卷？</h1><p>内卷估计是去年的年度热词了，到后面我已经觉得有点被用烂了，不过确实是很多年轻人实实在在能感受到的氛围。我也是一个被卷怕了的人，看看我本科宿舍那几个大佬就知道曾经蜷缩在宿舍角落不敢说话的我。</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1YY4y1W7VZ">中美日硕士对比 ｜ 某985、康奈尔&#x2F;弗吉尼亚、东工大</a></p>
<p>我一直觉得自己是一个很努力的人，我会很认真地在自己可以的范围内做好每一件事。但更多时候你不得不的承认人和人之间的参差。有些人就是可以在相同的时间里做出别人两倍的工作量。当你发现别人是你的2倍速，且还比你努力的时候，你真的会有一种很强的无力感。</p>
<p>来日本之后，我这种对自己过高的期望和能力不足的主要矛盾得到了一定的缓解。首先是能力最强的那批人肯定不会来日本的，他们有的保研国内，有的留学美国或者欧陆顶级名校。像我这种中游985在保研边缘的人，已经是里面努力程度和综合能力上位的了。</p>
<p>就算再算上日本别人，日本人经历宽松世代，大家的主要精力都在打工、社团上面，能够把精力分到职业教育（指提前学一些工作可能用到技能）的人少之又少。这种情况下阻止你找到想要工作的唯一障碍，可能就是外语（日语或者英语）的交流表达能力了。</p>
<p>我个人还是比较喜欢这种我想学可以学，但不用学也可以找到差不多工作的大环境。</p>
<h1 id="日企面试的人生三问"><a href="#日企面试的人生三问" class="headerlink" title="日企面试的人生三问"></a>日企面试的人生三问</h1><p>我后期求职基本都是面美资互联网，与日企面试的人生三问说拜拜了。</p>
<p>但在我求职刚开始的时候，还是面了一些日企，被日企的玄学面试敲打过不少次。可能大伙都听过日企面试必问的几个问题：</p>
<p>“你学生时代最努力的一件事是什么？”<br>“你五年十年的人生观规划是什么？”<br>“你的研究对社会有什么贡献？”<br>等非常务虚的问题。国内面试的话非常务实，基本上是相关技术问题，以及对于简历上项目的深挖，如果面得不好自己的感觉是非常直观的。都是非常客观的问题，答得好很有希望，磕磕绊绊看HC充不充足，没答上来基本别指望收到下一轮面试的通知了。</p>
<p>但日企面试时候问得这些问题就让你很难判断自己到底有没有给出面试官想要的回答，很多时候“学生时代最努力的事情”（通称ガクチカ）你都会给一个和专业研究不太相关的例子&#x2F;段子，我到现在也没太想明白面试官到底想要你给出一个什么样的小故事。</p>
<p>最近在B站上看到这个回答，感觉还是对理解日企面试的套路挺有参考价值的：</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1PM4y1G7mN">我是怎么挤进微软的？【我在日本上班 第4期】</a></p>
<p>另外，关于理工科岗位面试重点不是技术问题这一点，我最近也有一些自己的思考：</p>
<p>日企向来有对新卒（应届毕业生）有非常长时间培训的传统，我所了解到的大部分打手日企培训时间都在四个月以上。一些有悠久历史传统的企业的培训时间甚至在一年或者一年半。比如丰田，新卒的培训从上生产线拧螺丝，4S卖车，卖保险到商品策划，一套走完都要一年半载。日企他对新人进来的假设就是你什么都不会，我从头开始给你按照我的培养方案重新培训。你的之前掌握的专业技能对我企业来说也不太重要。</p>
<p>日企的采用模式也是大锅饭，理工科一个综合职，文科一个综合职，大家进去之后都是培训之后轮岗，轮岗完了再根据志望度和培训的表现分配岗位。你也很难说会根据你的技能给你分到非常精准的小部门（当然现在很多企业也认识到这样的问题，在一些工科岗位采用的小方向job matching的模式）。</p>
<p>日本大学职业教育的缺失，这点国内也是一样。在大学学到的知识和职场需要用的技能严重脱节。新卒拿到学位之后大部分是一个什么都不会就进入职场的状态。但国内由于内卷，大家都是自己自学了各种职业技能，以至于大厂的应届生jd跟中途采用一样。但日本年轻人躺平很长一段时间了，你要按照国内的要求招人就明显找不到人了。所以也就只能问一些务虚的问题了。</p>
<p>我这里也不能评价这样好还是不好，我只能说我个人不是很喜欢这样的模式。综合职进去在轮岗风险有点太大了，我很难接受我的第一份工作不是我喜欢的工作内容。另外日企的培训我也略有接触（我在某日企实习的时候刚好赶上了四月新卒入社季，跟着他们一起培训了一周），很大部分的网课和讲座都是非常古早的材料，非常浪费时间，还有各种无聊的business manner的课程。还有一些意义不明的workshop。这样你新人最开始一年两年的职业生涯基本什么都学不到，竞争力就很弱了。</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>以上就是我目前能想到的，这个文章我会不定时更新，有什么想法随时补上。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/University/">University</a>
                    
                      <a class="hover-with-bg" href="/tags/Career/">Career</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/12/31/2022-back-to-China/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2022回国日记</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/17/aws-everyday/">
                        <span class="hidden-mobile">每日AWS（持续更新...）</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://liuyuchen777.github.io/2022/11/18/japan-job-hunting-exp/';
          this.page.identifier = '/2022/11/18/japan-job-hunting-exp/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <p>人比人得死，货比货得扔</p> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
