<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>2021 北海道</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="3bae50f9-75aa-497d-a7b8-cc9428d31f4f" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/solid_blue.png" style="object-position:center 40%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🧣</span></div><h1 class="page-title">2021 北海道</h1></header><div class="page-body"><nav id="9b268b88-f429-4c5d-95c7-614deddb8c8c" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#cec938f4-efe5-4837-ba62-cd0d3f06e1a7">北海道！でっかい道！</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#8b0bf77a-20a0-4edf-a789-3333c8ef74f3">1. 札幌</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#44c47796-042e-44ef-b363-ff4943bf69b1">2. 小樽</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#7de51400-10a1-45ef-ab25-ad5b3e1bb9f5">3. 二世谷（ニセコ）</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#d5d8bb7b-8370-4a71-943c-0e70482a9e68">4. 洞爷湖</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#7ef72ab2-a9a4-4ab6-bb69-40a472d5a252">5. 登别</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#b816f483-9907-4919-b0c3-7bce4286e0f2">总结</a></div></nav><h1 id="cec938f4-efe5-4837-ba62-cd0d3f06e1a7" class="">北海道！でっかい道！</h1><p id="5148befe-0403-4dfc-8484-11dc571ea7cb" class="">三月初，趁着春假我和朋友抓着北海道雪季的小尾巴，计划了一趟六天五晚的北海道旅行。由于我们两个都是没有驾照的学生，因此全程只能靠北海道JR、巴士和自己的双腿来丈量这片北境土地。幸运的是刚不上巴士、定的酒店踩雷等旅行bug倒是一次没有遇到，并且很成功地贯彻了不走回头路的旅行精神，在这里跟诸君分享我们全程的路线。</p><figure id="ce1c9132-cc30-4f5e-b701-44cbb0a2f5bb" class="image"><a href="https://pic2.zhimg.com/v2-4dfedd2092bfedbfdd4cb5ee6933c1b9_b.jpeg"><img src="https://pic2.zhimg.com/v2-4dfedd2092bfedbfdd4cb5ee6933c1b9_b.jpeg"/></a></figure><ul id="d0e05508-9b15-4683-9787-addcdd644d1c" class="bulleted-list"><li>第一日：新千岁机场到札幌</li></ul><ul id="dcbe85d5-5b0f-4ccf-b2d1-a1643c52f6fb" class="bulleted-list"><li>第二日：札幌到小樽</li></ul><ul id="15a8fa91-e308-4871-bd49-f11611e2fcdc" class="bulleted-list"><li>第三日：小樽到二世谷</li></ul><ul id="0b6b6bc8-297b-4a55-ab31-d0f9b850964b" class="bulleted-list"><li>第四日：二世谷到洞爷湖</li></ul><ul id="359d80d0-f840-4381-880c-e97fa3f0e8fe" class="bulleted-list"><li>第五日：洞爷湖到登别</li></ul><ul id="2f000dd9-8f46-4d7e-99e8-e284cd1c6e8c" class="bulleted-list"><li>第六日：登别到新千岁机场</li></ul><p id="c9f5a2b3-35f9-4bff-9380-cb0d073b68d3" class="">北海道是日本最大的一级行政区，也是日本唯一以“道”取名的行政区，也是日本列岛四大岛之一，仅次于日本岛本岛的第二大岛屿。从观光旅行的角度来看北海道大概可以分为以首府札幌为代表的道中，旭川为代表的道北以及函馆为代表的道南。一周的时间难以去全这三个城市，就算能去也是大半时间花在路上，或者付贵到难以置信的北斗新干线的票钱。因此我这次仅仅选择在道中的一小块绕一个圈。不过别的五六天的路线也有去函馆旭川的，也看自己的安排。路程中和一个爷爷聊天，他告诉我，因为长时间的积雪覆盖让植物在土地里积蓄了充足的能量，夏天的北海道开出的花会特别好看。这样不妨多来几次北海道，看一看冬夏完全不同的配色</p><h1 id="8b0bf77a-20a0-4edf-a789-3333c8ef74f3" class="">1. 札幌</h1><p id="46eae828-1beb-4b9b-af85-a5386cf2eedc" class="">我是3.2号早上的从成田的飞机，刚到机场就触发了百分百飞机晚点的技能，被告知由于新千岁机场的大雪，飞机无法降落。就这样我赶上了北海道雪季的最后一场大雪。大概晚了四个小时，我终于在傍晚时分到了机场，一下来就仿佛看到了流浪地球里面的场景：</p><figure id="f5a43330-f399-4466-9d71-d262674ea116" class="image"><a href="2021%20%E5%8C%97%E6%B5%B7%E9%81%93%20f5a43330f39944669d71d262674ea116/IMG_20210302_165214.jpg"><img style="width:4000px" src="2021%20%E5%8C%97%E6%B5%B7%E9%81%93%20f5a43330f39944669d71d262674ea116/IMG_20210302_165214.jpg"/></a></figure><p id="ea204050-43d9-49c9-8ded-fef9f18bc42a" class="">之后坐机场到札幌站的特急列车，一千多日元半个小时很快就到了。札幌站修得相当不错，同行来自名古屋的兄弟表示比名村车站强多了。札幌站的某一个口出去走四五分钟就是北海道大学（以下简称北大），北境最高学府在市中心占了无比巨大的一块地，着实让人佩服。北大和东大是我位数不多见过有循环校车的日本大学了。</p><figure id="46c57f77-0362-4423-ac4e-f4e8236a8721" class="image"><a href="2021%20%E5%8C%97%E6%B5%B7%E9%81%93%20f5a43330f39944669d71d262674ea116/Untitled.png"><img style="width:573px" src="2021%20%E5%8C%97%E6%B5%B7%E9%81%93%20f5a43330f39944669d71d262674ea116/Untitled.png"/></a></figure><p id="df3d18aa-fb3d-4bf0-adbd-91e48f050766" class="">这里很推荐南方的同学，或者虽然是北方但也没有北到冬天积雪能到膝盖的同学去北大校园里面玩玩雪。我去的这个时期正好是日本二月到四月巨长的春假期间，学校内部没有扫雪除雪工作，学生也不经常来校园，校园里到处都是没被人踩过的大片雪。一个非常合适玩雪的地方！</p><figure id="0843c8c2-c013-45bc-94c9-546afc60b1fa" class="image"><a href="2021%20%E5%8C%97%E6%B5%B7%E9%81%93%20f5a43330f39944669d71d262674ea116/IMG_20210302_201808.jpg"><img style="width:4000px" src="2021%20%E5%8C%97%E6%B5%B7%E9%81%93%20f5a43330f39944669d71d262674ea116/IMG_20210302_201808.jpg"/></a></figure><p id="8c224f35-3842-47d6-9cbd-e658fa30f683" class="">玩过雪可以找地方吃东西了。我作为纯正北方血统，相当吃不惯日本的食物，程度大概是谁说日本好吃的多我第一个站起来反对的程度。不过北海道的グルメ还是相当符合我的胃口，可能为了抵御严寒料理中会加更多油脂和辣椒，和一般日本料理的口味还是有一定差别的。北海道御三家：成吉思汗（烤羊肉），拉面和汤咖喱。第一天可以吃前两个，成吉思汗略贵吃到饱钱包可能受不住，吃得半饱二次会可以接着吃拉面。</p><figure id="ca467d32-b018-4f1d-a23f-8b805cadfdf4" class="image"><a href="2021%20%E5%8C%97%E6%B5%B7%E9%81%93%20f5a43330f39944669d71d262674ea116/IMG_20210302_191839.jpg"><img style="width:4000px" src="2021%20%E5%8C%97%E6%B5%B7%E9%81%93%20f5a43330f39944669d71d262674ea116/IMG_20210302_191839.jpg"/></a></figure><p id="9e84042c-cd52-4449-a994-75020c4226b8" class="">我们在离札幌站两三站的すすきの找到了一个挂着成吉思汗本家的点，具体是不是就不知道了。</p><p id="8d4f0dd8-1c25-4b3e-8cdf-0f7e2fb3d305" class="">吃完东西可以逛一逛すすきの风俗街张张见识，当时北海道3.1号接触紧急事态宣言，牛郎们憋了不知道多久终于开张了。于是从すすきの地铁站出来能看到站在沿街几百个牛郎，我也算见识了日本牛郎的平均颜值是什么水平，全身也就发型像牛郎了。当然也有不少girls bar的小姐姐也出来揽客，挺养眼的。最后我们在小巷里找到了一家威士忌酒吧，据酒保说是朝日旗下的酒吧，因为朝日前几年收购了余市，里面有相当全的余市各种年份的收藏。氛围很不错的酒吧，打发夜生活必备：</p><figure id="6a3b7c3e-af84-4bae-9607-79e13c567815" class="image"><a href="2021%20%E5%8C%97%E6%B5%B7%E9%81%93%20f5a43330f39944669d71d262674ea116/IMG_20210302_220836.jpg"><img style="width:4000px" src="2021%20%E5%8C%97%E6%B5%B7%E9%81%93%20f5a43330f39944669d71d262674ea116/IMG_20210302_220836.jpg"/></a></figure><p id="531e88b9-04eb-4f4e-a12b-fa2cb259f581" class="">第二天早上可以起早一点去圆山公园的北海道神宫参拜，纯白色涂装的神宫别的地方可见不到。</p><figure id="4eff0d9a-83d2-4d65-b200-da2c69f451fc" class="image"><a href="2021%20%E5%8C%97%E6%B5%B7%E9%81%93%20f5a43330f39944669d71d262674ea116/IMG_20210303_090333.jpg"><img style="width:4000px" src="2021%20%E5%8C%97%E6%B5%B7%E9%81%93%20f5a43330f39944669d71d262674ea116/IMG_20210303_090333.jpg"/></a></figure><p id="92874ad9-96f2-4574-84e6-a273766d52f5" class="">第一次早上七点到神社，可以看到很多打工人在上班前先来神社参拜之后拎着公文包挤地铁去上班。神宫门口四壁是透明落地窗的点心店，坐一会儿喝杯热茶意境拉满</p><figure id="2b2c33bc-18a8-4d5a-b311-1b3eb416094d" class="image"><a href="2021%20%E5%8C%97%E6%B5%B7%E9%81%93%20f5a43330f39944669d71d262674ea116/IMG_20210303_091550.jpg"><img style="width:4000px" src="2021%20%E5%8C%97%E6%B5%B7%E9%81%93%20f5a43330f39944669d71d262674ea116/IMG_20210303_091550.jpg"/></a></figure><p id="1c956b8e-8686-4ae6-81e0-dd891691b0a5" class="">之后可以回到大通公园（一个离札幌站很近的狭长形公园），正常来说作为旅游城市，札幌会一年四季在大通公园办各种活动（冰雕展之类的）吸引游客。不过我去的时候可谓是什么都没有，连地标札幌电视塔都上不去。不过札幌电视塔二楼的纪念品店很不错，可以一站式买齐全。</p><figure id="a2c9ddba-de20-4c6e-bac3-17f6e61b97f6" class="image"><a href="2021%20%E5%8C%97%E6%B5%B7%E9%81%93%20f5a43330f39944669d71d262674ea116/IMG_20210303_103124.jpg"><img style="width:4000px" src="2021%20%E5%8C%97%E6%B5%B7%E9%81%93%20f5a43330f39944669d71d262674ea116/IMG_20210303_103124.jpg"/></a></figure><p id="be249635-0c7f-4354-84dc-d5992348e1fc" class="">之后有时间的话可以去札幌啤酒博物馆转转，相对来说有点偏，有一个小时两班从札幌站发的巴士过去，从札幌站走二十多分钟也可以过去。普通参观市不要钱的，プレミアムコース需要提前一天预约，交点钱多一个讲解和啤酒品尝。当然讲解也可以厚着脸皮去蹭着听，参观路线倒是一样的。下面可以喝到复刻的上世纪七十年代札幌啤酒，此处限定。</p><figure id="69aad582-3f39-42b3-92a1-21edd8312c9e" class="image"><a href="2021%20%E5%8C%97%E6%B5%B7%E9%81%93%20f5a43330f39944669d71d262674ea116/IMG_20210303_112417.jpg"><img style="width:4000px" src="2021%20%E5%8C%97%E6%B5%B7%E9%81%93%20f5a43330f39944669d71d262674ea116/IMG_20210303_112417.jpg"/></a></figure><figure id="2f78b33c-15e4-44bd-acdc-b31066ee7203" class="image"><a href="2021%20%E5%8C%97%E6%B5%B7%E9%81%93%20f5a43330f39944669d71d262674ea116/IMG_20210303_120250.jpg"><img style="width:4000px" src="2021%20%E5%8C%97%E6%B5%B7%E9%81%93%20f5a43330f39944669d71d262674ea116/IMG_20210303_120250.jpg"/></a></figure><p id="a8f85a16-7e2d-4731-af40-478d61c7f1a2" class="">左边店贩的札幌黑标，右边复刻的黑标</p><p id="2d12a2f8-2b44-4aa0-a82b-111fba871f99" class="">中午饭可以试试日本料理之王——汤咖喱（我封的）。推荐这家离车站不远处的スープカレーBONANZA，好吃到我连相机都忘了拿，后面到小樽拍照的时候才想起来。</p><figure id="a1f3dc21-d640-4324-ab2d-6f5168a2f8fe" class="image"><a href="2021%20%E5%8C%97%E6%B5%B7%E9%81%93%20f5a43330f39944669d71d262674ea116/IMG_20210303_125229.jpg"><img style="width:4000px" src="2021%20%E5%8C%97%E6%B5%B7%E9%81%93%20f5a43330f39944669d71d262674ea116/IMG_20210303_125229.jpg"/></a><figcaption>BONANZA汤咖喱</figcaption></figure><h1 id="44c47796-042e-44ef-b363-ff4943bf69b1" class="">2. 小樽</h1><p id="00eef1b8-4e98-40ad-ab19-895c67609ada" class="">从小樽到札幌这段沿海铁路相当不错，四十分钟直达。如果你忘了相机在札幌的汤咖喱店，可以多坐两回。</p><p id="7f5e2c1d-11e7-45cd-b331-37dff879ebd3" class="">我之前一直以为小樽出名是因为岩井俊二老师的情书，在札幌晚上和酒保聊天的时候才知道大部分本地人都没看过情书这个电影，小樽作为旅游景点出名的是运河和港口。</p><figure id="8e5390f3-7ea9-4ff6-8857-d03e3efc5c1d" class="image"><a href="2021%20%E5%8C%97%E6%B5%B7%E9%81%93%20f5a43330f39944669d71d262674ea116/DSC03884_(2).jpg"><img style="width:6000px" src="2021%20%E5%8C%97%E6%B5%B7%E9%81%93%20f5a43330f39944669d71d262674ea116/DSC03884_(2).jpg"/></a><figcaption>小樽运河</figcaption></figure><p id="5fd67803-f62e-4ab5-bfb0-48b12b14e912" class="">光线好的时候站在岸上看运河非常漂亮，河上面可以坐船游览，有点贵并且很冷，不是很推荐。小樽我们到得太晚了，第二天早上得赶巴士。如果时间充裕的话转转运河边的博物馆想必也不错。小樽运河朝海的那边有几家以前的仓库和工厂改的酒吧和餐馆，商业气息太浓，不是很推荐</p><h1 id="7de51400-10a1-45ef-ab25-ad5b3e1bb9f5" class="">3. 二世谷（ニセコ）</h1><p id="9d8ddbb6-2769-42a1-afd5-26aae4a1218b" class="">来札幌滑雪有很多选择，小樽附近有天狗山滑雪场，札幌周边也有几个滑雪场，很多人也会选择在去旭川的途中在富良野滑雪度假区待个几天。这次我们为了保证一个环形的线路，去了道中位于虾夷富士——羊蹄山对面的二世谷滑雪场（二世谷也有人翻译是新雪谷）。</p><figure id="60db5c7e-b5ac-4809-af4e-8c95111a40ff" class="image"><a href="2021%20%E5%8C%97%E6%B5%B7%E9%81%93%20f5a43330f39944669d71d262674ea116/Untitled%201.png"><img style="width:1024px" src="2021%20%E5%8C%97%E6%B5%B7%E9%81%93%20f5a43330f39944669d71d262674ea116/Untitled%201.png"/></a><figcaption>二世谷滑雪度假区看去的羊蹄山</figcaption></figure><p id="086e355f-179f-4943-9d16-532fa7ddaea6" class="">二世谷如果不开车的话过去交通还是不太方便的，基本上两个小时一班，并且我去的时候是紧急事态宣言刚结束，班次安排得更少了。正常的社会人会选择从新千岁机场租车开车过去，大概70分钟。我们两个穷学生没有日本驾照，只能依赖公共交通了。从札幌有直达的旅游观光巴士，中间在小樽、余市、俱安知也会停。我们是从小樽坐车过去的，大概花了一个半小时。</p><p id="bdf27ae3-6d3a-40f7-a2f1-a5b5fc910a12" class="">二世谷属于一个大的范围，里面又根据雪道又分成了Annupuri, Hirafu, Hanazono, Moiwa等几个滑雪场。最大的应该是Annupuri，巴士也会停在这里，去别的雪场会有摆渡车。Grand Hirafu据说是很多有钱人都会去的度假区，那边住宿平均价格都会贵上不少。二世谷号称拥有世界上最好的粉末雪，由于我是差不多是第一次滑雪，没感受出来，可能摔起来没那么疼？雪道的具体地图如下：</p><figure id="135fadef-7d30-4e2c-82ef-43ca74ad2f15" class="image"><a href="2021%20%E5%8C%97%E6%B5%B7%E9%81%93%20f5a43330f39944669d71d262674ea116/Untitled%202.png"><img style="width:980px" src="2021%20%E5%8C%97%E6%B5%B7%E9%81%93%20f5a43330f39944669d71d262674ea116/Untitled%202.png"/></a></figure><p id="279c38cf-f0fb-4378-9c02-411a5cc395a1" class="">我们去的是图里最左边，最小的Moiwa滑雪场，至于为什么去的是这个，是因为当时对整个niseko unit不是很了解，以为Moiwa会离Annupuri的公交站很近。因为是雪季，从Annupuri到Moiwa的人行道整个被封住了，最后还是民宿的老板娘开车来接我们的。</p><h1 id="d5d8bb7b-8370-4a71-943c-0e70482a9e68" class="">4. 洞爷湖</h1><p id="665758d9-0257-4670-8232-34dd6d8be433" class="">如果不开车，从二世谷到洞爷湖可以说是最麻烦的一段路。基本上先要坐车去俱安知町，然后从那里再倒车才能去洞爷湖。我们根据谷歌地图北上回到俱安知町才坐的车，其实从Annupuri到俱安知中间有一个羊蹄山观景点，在那里也可以换车。而且那里风景很好，看看羊蹄山也不错。</p><p id="3bac9ae6-ee12-428c-9e89-72c061281be3" class="">洞爷湖所在支笏洞爷国立公园入选了日本地质公园和世界地址公园，支笏洞爷整个国家公园包括支笏山和洞爷湖有珠火山两个部分，都在北海道的中部。支笏山大概在登别的东部，这次我们由于时间有限只能忍痛割爱了。洞爷湖是一个相当大的胡，面积我对着比例尺比划了以下，大概是洱海的二分之一那么大。其最大的特色是湖中央有一个火山灰形成的湖中岛，并且由于是火山喷发形成的火山湖，形状非常规整，几乎是一个圆的。</p><figure id="8463061c-c122-4138-8525-ebb26fe8f967" class="image"><a href="2021%20%E5%8C%97%E6%B5%B7%E9%81%93%20f5a43330f39944669d71d262674ea116/Untitled%203.png"><img style="width:1280px" src="2021%20%E5%8C%97%E6%B5%B7%E9%81%93%20f5a43330f39944669d71d262674ea116/Untitled%203.png"/></a></figure><p id="936da67c-6085-4b49-a1e3-36d0d9187040" class="">洞爷湖整个绕着湖一圈有不少景点和观景台，我们当时去的时候很多观景台由于游客太少都关了，并且由于仰赖于公共交通的原因，也没机会在从二世谷到洞爷湖的一路上下车拍拍照，所以不开车在北海道还是有点小难受的。一般来说去洞爷湖会选择从登别方向乘电车过来，在洞爷之水和洞爷湖都有电车站。在洞爷湖的北边是洞爷湖町，我们去的是南边的洞爷温泉。这个迷你小镇在2008年嗯嗯时候举行过第34届G8首脑峰会，镇公所或者说游客服务中心还有当时会议的一个纪念博物馆。这个我也是到了才知道的。</p><figure id="7d29f472-0194-4341-841f-40247d0eaf9c" class="image"><a href="2021%20%E5%8C%97%E6%B5%B7%E9%81%93%20f5a43330f39944669d71d262674ea116/Untitled%204.png"><img style="width:514px" src="2021%20%E5%8C%97%E6%B5%B7%E9%81%93%20f5a43330f39944669d71d262674ea116/Untitled%204.png"/></a></figure><p id="b0967b5c-bc3f-44d2-b52b-4233ac72be6d" class="">平常的话有船可以从洞爷温泉送到湖中岛，湖中岛上面有一个火山博物馆，但我去的时候由于游客太少游船停了。三月初刚接触紧急事态宣言，外国的游客进不来，从二世谷开始每到一个地方仿佛死城一样，走一路也看不到几个人，乐得清净的同时很多设施和景点都由于游客太少关闭或者因为雪季，过去的路整个封住了，以至于很多时候无所事事，还开着能玩的地方一两个小时就逛完了。</p><p id="bed9bd2c-7753-4eec-950c-163e6baacc21" class="">整个洞爷湖的形成过程大概如下图：十一万年前的大喷发形成了湖，5-4万年前湖中火山的一次喷发形成湖中岛，2-1万年前有珠火山的喷发形成了洞爷湖温泉后面很高的一座山。整体算是很难得一见的地质奇观，相当推荐一游。</p><figure id="75b69b8f-b7b1-4e04-a3bb-201be8ae72f4" class="image"><a href="2021%20%E5%8C%97%E6%B5%B7%E9%81%93%20f5a43330f39944669d71d262674ea116/Untitled%205.png"><img style="width:1440px" src="2021%20%E5%8C%97%E6%B5%B7%E9%81%93%20f5a43330f39944669d71d262674ea116/Untitled%205.png"/></a></figure><h1 id="7ef72ab2-a9a4-4ab6-bb69-40a472d5a252" class="">5. 登别</h1><p id="00673cf4-e7b3-471e-b50e-8fe34ac8c752" class="">我们的最后一站是登别温泉，登别温泉是日本十大温泉之一，号称北海道最好的温泉。从洞爷湖温泉到登别温泉正常是有直通的观光巴士，走山间公路一个小时过去。但由于疫情期间游客太少，这个巴士也取消了（毕竟我去的那天洞爷温泉所有游客加起来可能都坐不满一个巴士）。无奈只能选择先坐巴士到洞爷湖JR站，然后坐北斗到登别JR站，最后从登别站坐巴士到登别温泉。</p><figure id="ca684d77-fb22-4d64-95f6-ac1271e791bf" class="image"><a href="2021%20%E5%8C%97%E6%B5%B7%E9%81%93%20f5a43330f39944669d71d262674ea116/Untitled%206.png"><img style="width:1280px" src="2021%20%E5%8C%97%E6%B5%B7%E9%81%93%20f5a43330f39944669d71d262674ea116/Untitled%206.png"/></a></figure><p id="476360ea-ce97-4a12-bd67-c89daa0439cf" class="">由于北海道是近代开始才开发的，登别温泉也差不多是江户时代由于硫磺的开采为人知晓，明治时代后成为著名的疗养地和观光地。名称据说来自阿伊努语「nupur-pet」（深色的河）。整个登别温泉不大，几乎靠走路一两个小时可以逛完。</p><p id="b6200881-a893-4c0b-94e0-7ca13fde28a9" class="">首先是非常出名的登别地狱谷，整个黄色的山谷中到处喷发着水蒸气伴随着浓厚硫磺的味道，初见相当震撼。</p><figure id="eaec9820-808a-4383-a7e0-0d4469476ac2" class="image"><a href="2021%20%E5%8C%97%E6%B5%B7%E9%81%93%20f5a43330f39944669d71d262674ea116/Untitled%207.png"><img style="width:1440px" src="2021%20%E5%8C%97%E6%B5%B7%E9%81%93%20f5a43330f39944669d71d262674ea116/Untitled%207.png"/></a></figure><p id="e44abbb7-a284-4fad-90ec-5d19f9479bea" class="">其次是有一个不断向外喷发温泉的源泉公园，据说是整个登别温泉街的温泉泉口。</p><figure id="e8dfdf0d-eb81-4602-90e8-940382205409" class="image"><a href="2021%20%E5%8C%97%E6%B5%B7%E9%81%93%20f5a43330f39944669d71d262674ea116/Untitled%208.png"><img style="width:1440px" src="2021%20%E5%8C%97%E6%B5%B7%E9%81%93%20f5a43330f39944669d71d262674ea116/Untitled%208.png"/></a></figure><p id="6a755d1f-27e7-4b91-90b5-80d0304fdd79" class="">还有很出名的大沼足汤，由于雪季并且没人清理，只能走到入口处的一个小足汤。其实还有一个很出名的熊牧场，并且从熊牧场坐缆车可以到山顶看得到俱多乐湖，同样由于游客太少，熊牧场和缆车都没有开。</p><figure id="9a162f22-fd55-4452-b262-d311592edb9e" class="image"><a href="2021%20%E5%8C%97%E6%B5%B7%E9%81%93%20f5a43330f39944669d71d262674ea116/Untitled%209.png"><img style="width:800px" src="2021%20%E5%8C%97%E6%B5%B7%E9%81%93%20f5a43330f39944669d71d262674ea116/Untitled%209.png"/></a></figure><p id="31c7d3e0-ecdd-4550-b7a7-c6e13ef214f5" class="">最后是如何从登别温泉回新千岁机场，一般来说可以通过酒店预约从登别温泉直达的巴士，但由于我的飞机太早了，只能赶早班巴士然后坐北斗过去了。如果允许的话，定下午的飞机交通会好安排很多。</p><h1 id="b816f483-9907-4919-b0c3-7bce4286e0f2" class="">总结</h1><p id="1fd19295-0845-4e90-86fe-fcc1b498667c" class="">很幸运能在三月初抓住雪季的尾巴，看到白色涂装的北海道。同时也是时间的限制，北边和南边全部放弃。各位如果条件允许一定要租个车，走走停停感受北海道的魅力。</p></div></article></body></html>