

<!DOCTYPE html>
<html lang="en,zh-CN,default" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon/icon.webp">
  <link rel="icon" href="/img/icon/icon.webp">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Liu Yuchen">
  <meta name="keywords" content="blog">
  
    <meta name="description" content="日本SGU英语项目，是日本文部科学省在2009年推出的Global 30（G30）计划的后续升级版。旨在通过全英文项目，教学、研讨、论文全过程英文完成为目标，吸引海外留学生，增加学生国家化比例，提高学校排名。站上已经有很多关于SGU项目相关利弊的分析，因为我目前还没入学，只能根据我之前搜集的情报，和跟日本那边老师交流的情况，进行一下云分析。 首先是讲一下SGU英语项目的优势所在。 首先其具有日本留">
<meta property="og:type" content="article">
<meta property="og:title" content="Japan SGU Application Guide">
<meta property="og:url" content="https://liuyuchen777.github.io/2021/10/04/Japan-SGU-Application-Guide/index.html">
<meta property="og:site_name" content="LiuYuchen HP">
<meta property="og:description" content="日本SGU英语项目，是日本文部科学省在2009年推出的Global 30（G30）计划的后续升级版。旨在通过全英文项目，教学、研讨、论文全过程英文完成为目标，吸引海外留学生，增加学生国家化比例，提高学校排名。站上已经有很多关于SGU项目相关利弊的分析，因为我目前还没入学，只能根据我之前搜集的情报，和跟日本那边老师交流的情况，进行一下云分析。 首先是讲一下SGU英语项目的优势所在。 首先其具有日本留">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic1.zhimg.com/v2-28d8ea56a7b1fcd2a5083cf7ddad9bc0_b.png">
<meta property="og:image" content="https://pic1.zhimg.com/v2-1513371bc48dc9ac60857ef95b8494f4_b.png">
<meta property="og:image" content="https://pic1.zhimg.com/v2-50f1a99dafcb5e587fa3bde3d4875348_b.png">
<meta property="og:image" content="https://pic4.zhimg.com/v2-fc6fa394568a355c00ffddf596ab00bb_b.png">
<meta property="og:image" content="https://pic2.zhimg.com/v2-44e9188f13f5c45738267544741a6f45_b.jpeg">
<meta property="article:published_time" content="2021-10-04T02:27:20.000Z">
<meta property="article:modified_time" content="2023-10-02T10:44:33.661Z">
<meta property="article:author" content="Liu Yuchen">
<meta property="article:tag" content="University">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pic1.zhimg.com/v2-28d8ea56a7b1fcd2a5083cf7ddad9bc0_b.png">
  
  
  <title>Japan SGU Application Guide - LiuYuchen HP</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"liuyuchen777.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5894082980682572" crossorigin="anonymous"></script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <header style="height: 70vh;">

    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Tokyo Life Style</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Japan SGU Application Guide">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-04 11:27" pubdate>
        October 4, 2021 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      9 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Japan SGU Application Guide</h1>
            
            <div class="markdown-body">
              <p>日本SGU英语项目，是日本文部科学省在2009年推出的Global 30（G30）计划的后续升级版。旨在通过全英文项目，教学、研讨、论文全过程英文完成为目标，吸引海外留学生，增加学生国家化比例，提高学校排名。站上已经有很多关于SGU项目相关利弊的分析，因为我目前还没入学，只能根据我之前搜集的情报，和跟日本那边老师交流的情况，进行一下云分析。</p>
<p>首先是讲一下SGU英语项目的优势所在。</p>
<p>首先其具有<strong>日本留学的一贯优势：</strong></p>
<ul>
<li>学费便宜（公立大学一年JPY580000+入学金JPY280000），相比于英美算是白菜价了；</li>
<li>可以打工补贴生活（时薪一般在JPY800以上），每周限制工作时长小于20小时，你要是真打满，就进化为打工战士；</li>
<li>东亚文化圈，大家都是东亚面孔，不存在像最近英国留学生被英格兰小混混殴打的风险；中国留学生数目占绝对优势（emmm，这个好像在哪里都是的）；</li>
<li>离家近（西安飞上海和西安飞日本主要城市时间差不多）。</li>
</ul>
<p>其次是日本<strong>英语项目的本身优势：</strong></p>
<ul>
<li>大部分项目不用赴日考试可以直接入学，以往日本留学的中介一般套路都是申研究生（非学位生，日本硕士叫修士），到日本后边跟着教授做实验便准备半年后的入学考试，浪费半年时间暂且不说，万一没考过就得半年后再考，如果两年间都没考过，那就的灰溜溜得回国了（虽然考中机会很大，但是成年人尽量规避风险）；其次就是语言学校，现在很多教授不怎么收研究生了。之前也爆出来过某日本大学大量招收研究生，其中很多事东南亚过来打工赚钱的，所以现在学校招这种模糊身份的学生也很谨慎，毕竟他们帮你搞签证，出了问题需要负责的。还有就是有些大佬会选择直考，就是和日本考大学院的学生一起参加考试。现在有的国立大学每年两次入学，你八月份可以去直考，考上十月入学，考不上这会儿工作估计也没戏了，浪人半年四月接着考吧。因此英语项目很大的一个优势是和英美一样直接申请入学，我了解的大部分项目是递交申请材料，书面审核+面试的形式。结果出的相对北美会晚一些，基本在三四月以后了；</li>
<li>其次因为是英语项目，毕业论文就不用写日语的了，省去了很多麻烦；</li>
<li>而且英语项目的奖学金和学费减免是和留学生一起竞争，不用和日本土著学生一块儿竞争了，有的学校给的国际项目的奖学金还更多。像申东京工业IGP是可以一块申MEXT奖学金的，这个奖学金几乎包了你留学一趟下来的所有费用（学费，注册费，生活费，书本费，往返机票费），还有东北大学的DSP项目是自带奖学金的。</li>
</ul>
<p>然后补充一下<strong>弊端：</strong></p>
<ul>
<li>不得不面临的日式英语噩梦，虽然很多项目努力增加了外国教员的比例，但也不可能期待每门课都是你听得懂的英语来上。这也是日本诸多高校QS在国际化一项上被港校吊着打的原因。日式英语口音这点我在名大SGU面试的时候已经深有体会了。</li>
<li>还是得学二外，虽然申请的时候不需要会，到日本之后肯定还是需要。我和教授交流得知，名大的项目一周只上两天课，其余都是在实验室，实验室的工作语言是日语。所以你想全程英语过两三年根本不现实。而且如果要打工，除非是搬砖等体力活，大部分岗位还是服务业，对日语能力肯定有一定的要求。这里讲一个例子，我之前在台湾交换的时候，舍友是一个法国来交换的小哥，中文仅会我教的“羞你先人”。后半学期直接自闭，教授英语口音太重听不懂（当然法国人英语水平也就那样），出去只能打uber，公交站牌看不懂，后半学期新竹uber停了之后就宅在宿舍，课也不上了。如果朋友你一点日语都不会然后去日本上学的话，很有可能也迎来自闭结局。</li>
<li>上课主要和国际生一起上，如果不主动去学的话，日语提升空间有限，将来在日本就职可能会有问题。</li>
</ul>
<p><strong>分析完利弊，我稍微介绍一下自己的条件，给各位做以参考：</strong></p>
<ul>
<li>985中坚九校档次</li>
<li>GPA：3.6&#x2F;4.0</li>
<li>无论文，无专利</li>
<li>一段新加坡暑校，一段台湾交换</li>
<li>若干实验室混一混的经历</li>
<li>托福97（和欧美神仙打架是没法比的）</li>
</ul>
<p>我在这次申请中申请了三个项目：</p>
<ul>
<li>名古屋大学      Automotive Engineering （EE方向）：前几天结果刚出，AD无奖</li>
<li>东京工业大学 IGP（C）：六月中旬出结果，我之后补上</li>
<li>早稻田大学      English-based Graduate Program：六月出结果，我之后补上</li>
</ul>
<p>接下来我以申请名大SGU项目为例，大概介绍一下怎么申请一个SGU项目。首先直接搜索，一般都会有官方网站，日文英文都有。</p>
<p><img src="https://pic1.zhimg.com/v2-28d8ea56a7b1fcd2a5083cf7ddad9bc0_b.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>找到相关项目的Application Guideline，一般次年的文件到一二月份就出来，推荐提前半年准备了。准备时以前一年的为参考，变动不会很大。</p>
<p><img src="https://pic1.zhimg.com/v2-1513371bc48dc9ac60857ef95b8494f4_b.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>申请流程一般是先联系教授取得内诺，英语项目会提供一个可以申请教授的faculty list，搜索引擎搜一下一般可以直接搜到该教授的实验室和联系方式，主页中会详细列出研究方向等信息。</p>
<p><img src="https://pic1.zhimg.com/v2-50f1a99dafcb5e587fa3bde3d4875348_b.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>研究Topic，名大是真的小，无线通信相关实验室就一个</p>
<p>推荐找一些实验室member里面有留学生的，有中国留学生更佳，优的日本教授不带留学生，所以你找他他也不会理你的。</p>
<p><img src="https://pic4.zhimg.com/v2-fc6fa394568a355c00ffddf596ab00bb_b.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>之后就是发邮件联系了，套词的相关注意事项网上很多我就不必多说了。取得内诺之后就准备准备材料，提交一般到次年的一二月份，然后你就可以边玩边等提交材料了。这里要提醒一点，内诺是有不同质量的。有的是“如果你通过了entrance exam我就收留你”，这属于带条件最弱的内诺（我收到的内诺，很庆幸我最后过了），甚至有的教授会这样养鱼学生，最后书面审查和面试的时候再刷；还有就是就是没有条件的内诺，这种就相对比较稳了，可能给这个内诺之前教授会自己先面试一下。</p>
<p>等到次年一二月份，就是提交各种材料（Statement of Purpose，Research Proposal，托福成绩，在读证明，成绩单等），值得注意的是日本的学校申请一般都是需要邮寄的。接下来是一轮书面材料审查，通过之后再是一轮面试。书面审查如果你之前和教授已经联系好了是不会刷掉了。面试会有些麻烦，形式一般是几个教授以及通过skype或者zoom多打一，面试具体的内容也是看教授，SGU的面经可以参考我以下的这篇回答：</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/47700585/answer/1221815222">日本G30修士面试是怎样的？</a></p>
<p><strong>总结：</strong></p>
<p>以上就是我自己所有申请步骤了，总体还是很轻松的。我材料都是自己用英语写的，写完用grammerly检查一下就完事了，也没在淘宝找人代修。推荐信也都是学院里面教授的推荐信，没所谓的牛推。总之不想考研且自身水平一般、家庭条件一般申请不到欧美好学校且不会日语的同学，推荐试一试日本SGU项目。说不定别人埋头考研的，狂刷托福GRE时候，你就轻轻松松有学上了。</p>
<p><img src="https://pic2.zhimg.com/v2-44e9188f13f5c45738267544741a6f45_b.jpeg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>欢迎诸位加入名古屋大学申请交流群，群里学长个个都是人才，说话又好听，任何问题都可以提出学长们会帮忙解答。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/University/">University</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/10/04/AWS-Study-Note/AWS-Cloud-Practitioner-Exam-Guide/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">[AWS] Cloud Practitioner考试指南</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/04/2021-Hokkaido/">
                        <span class="hidden-mobile">2021北海道游记——道中山手线之旅</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://liuyuchen777.github.io/2021/10/04/Japan-SGU-Application-Guide/';
          this.page.identifier = '/2021/10/04/Japan-SGU-Application-Guide/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <p>人比人得死，货比货得扔</p> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
