

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon/icon.webp">
  <link rel="icon" href="/img/icon/icon.webp">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Liu Yuchen">
  <meta name="keywords" content="AI,Machine Learning,LLM,Generative AI,Information Retrieval,Software Engineering">
  
    <meta name="description" content="生活原则 拥抱现实、应对现实 做一个超级现实的人：从生活中获取尽可能多的东西，并不只是一个要为此而工作得更辛苦的问题。这更多的是一个有效工作的问题，因为有效工作能把我的能力提升几百倍。 真相是任何良好结果的根本依据：接受现实，不要抗拒真相 做到头脑极度开放，极度透明 有利于快速学习，有效改变 不要担心其他人的看法，使之成为你的障碍 - 做到极度透明 拥抱极度求真和极度透明   观察自然，学习现实">
<meta property="og:type" content="article">
<meta property="og:title" content="《原则》读书笔记">
<meta property="og:url" content="https://liuyuchen777.github.io/2024/03/30/Life/principal-reading-notes/index.html">
<meta property="og:site_name" content="Liu Yuchen">
<meta property="og:description" content="生活原则 拥抱现实、应对现实 做一个超级现实的人：从生活中获取尽可能多的东西，并不只是一个要为此而工作得更辛苦的问题。这更多的是一个有效工作的问题，因为有效工作能把我的能力提升几百倍。 真相是任何良好结果的根本依据：接受现实，不要抗拒真相 做到头脑极度开放，极度透明 有利于快速学习，有效改变 不要担心其他人的看法，使之成为你的障碍 - 做到极度透明 拥抱极度求真和极度透明   观察自然，学习现实">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-30T03:39:47.000Z">
<meta property="article:modified_time" content="2026-05-05T01:20:36.000Z">
<meta property="article:author" content="Liu Yuchen">
<meta property="article:tag" content="Career">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>《原则》读书笔记 - Liu Yuchen</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"liuyuchen777.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0,"expand_all":false},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":{"measurement_id":"G-5E3948RSK9"},"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"follow_dnt":true},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5894082980682572" crossorigin="anonymous"></script>
<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/atom.xml" title="Liu Yuchen" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">

    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Liu Yuchen</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="《原则》读书笔记">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2024-03-30 12:39" pubdate>
        March 30, 2024 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.6k words
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      6 min
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《原则》读书笔记</h1>
            
            <div class="markdown-body">
              <ul>
<li>生活原则<ul>
<li><strong>拥抱现实、应对现实</strong><ul>
<li>做一个超级现实的人：从生活中获取尽可能多的东西，并不只是一个要为此而工作得更辛苦的问题。这更多的是一个有效工作的问题，因为有效工作能把我的能力提升几百倍。</li>
<li>真相是任何良好结果的根本依据：接受现实，不要抗拒真相</li>
<li>做到头脑极度开放，极度透明<ul>
<li>有利于快速学习，有效改变</li>
<li>不要担心其他人的看法，使之成为你的障碍 - 做到极度透明</li>
<li>拥抱极度求真和极度透明</li>
</ul>
</li>
<li>观察自然，学习现实规律<ul>
<li>不要固守对食物应该是什么样的看法 - 对于这一点来说，我经常会听到与自己常识和之前积累的经验相违背的信息，并且有一些时候他们确实是错的。这时候我应该追根溯源，查明信息的来源，而不是直接否定对方提供的信息。</li>
<li>好的东西必须符合现实规律，促进整体的进化</li>
<li>进化（进步）是永恒的驱动力 - 生物、组织和个人总是高度不完美的，但都拥有改善的能力。所以，与其顽固地隐藏我们的缺点，假装自己是完美的，还不如找出并应对我们的缺陷。</li>
<li>不进化就死亡 - 关键在于经历失败、学习和快速的改进。如果你不停地学习和改进，你的进化过程就会循环上升；如果做得不好，它就会如右图，甚至更糟。</li>
</ul>
</li>
<li>理解自然提供的现实教训<ul>
<li>把进化最大化</li>
<li>没有痛苦就没有收获 - 进化是痛苦的</li>
<li>为了赢得力量，人必须努力突破极限</li>
</ul>
</li>
<li>痛苦 + 反思 &#x3D; 进步 - 大多数人在痛苦时不愿反思，而一旦痛苦消失他们的注意力就会转移，所以他们难以通过反思得到教益。如果你在痛苦时就能好好反思（这个要求也许太高），这非常好。如果你能记得在痛苦消失后反思，这也很有价值。如果没有经历过失败，说明你没有努力突破极限。如果不突破极限，就无法挖掘自己的潜能。</li>
</ul>
</li>
<li>五步流程<ul>
<li>有明确的目标。<ul>
<li>排列优先顺序</li>
<li>不要混淆目标和欲望</li>
<li>调和你的目标和欲望</li>
<li>不要把成功的装饰认为是成功本身</li>
<li>永远不要觉得某个目标无法实现就否决它 - 大部分判断是基于眼前的认识，我们用发展的眼光去看问题</li>
<li>伟大的期望创造伟大的能力</li>
<li>灵活性和自我归责</li>
<li>如何对待挫折和如何对待前进一样重要 - 生活中总会遇到这样的挑战，有的挑战在当时看来似乎具有毁灭性。在逆境中，你的目标应该是守住自己的成绩，尽量减少损失，或者直面不可挽回的损失。</li>
</ul>
</li>
<li>找到阻碍你实现这些目标的问题，并且不容忍问题。<ul>
<li>把令人痛苦的问题视为考验你的潜在进步机会 - 把问题摆上桌面</li>
<li>不要逃避问题</li>
<li>精准地找到问题所在 - 如果问题的原因是技能不足，你也许应当再多练习；如果问题的原因是某种固有的弱点，你也许需要寻求他人的帮助，或者改变你扮演的角色。</li>
<li>区分问题的原因&#x2F;结果和问题本身</li>
<li>区分大问题和小问题</li>
<li>找出问题后不要容忍问题</li>
</ul>
</li>
<li>准确诊断问题，找到问题的根源。<ul>
<li>先把问题弄明白，再决定怎么做</li>
<li>区分标和本 - e.g. 我错过了火车 - 我因为没有查时刻表而错过了火车 - 我因为健忘没有查时刻表 - 本：健忘</li>
<li>认识和了解他人和自己的特性，有助于对其形成合理的预期 - 人总是难以承认和认识自身的缺陷，他人碍于情面也不愿直接指出他人的错误；我们应该客观地看待自身和他人。</li>
</ul>
</li>
<li>化可以解决问题为方案。<ul>
<li>前进之前先回顾</li>
<li>把你的问题看作一部机器产生的一系列结果 - 通过俯视的视角来思考问题</li>
<li>谨记实现你的目标通常有很多途径 - 而你只需要其中一条</li>
<li>把方案设想成一个电影剧本，循序渐进地思考由谁来做什么事</li>
<li>把方案写下来，让所有人能看到，并对照方案执行</li>
<li>规划一个好方案不一定需要很多时间 - 草拟和完善一个方案，可以用短短几个小时，也可以用几天甚至几周，但这个过程是必不可少的，因为它确保你将做的事是有效的。</li>
</ul>
</li>
<li>做一切必要的事来践行这些方案，实现成果。<ul>
<li>规划做得再好，不执行也无济于事 - 谨记任务和目标之间的联系</li>
<li>良好工作的重要性大大被低估了 - 合理排序的应做事项列表</li>
<li>建立清晰的衡量标准确保你的严格执行 - 让其他人客观评估并报告你的进度，自己通常难以客观评价</li>
</ul>
</li>
<li>Summary：<ul>
<li>你必须善于综合分析，善于塑造。前三步——设定目标、找出问题、诊断问题，都是综合分析（意思是既明白你的目标也知晓现实进度）。规划解决方案和确保方案落实是塑造。</li>
<li>你几乎不可能把每一步都做好，重要的是保持谦逊，这样你就能从其他人那里得到你需要的东西了</li>
<li>每个人都有弱点，你犯的错误通常能揭示你的缺点在哪里<ul>
<li>考察你犯错误的类型，并识别你通常在五步流程中的哪一步上做得不好。你还需要请其他人就此表达意见，因为所有人都无法彻底客观地看待自己。</li>
<li>每个人都至少有一个<strong>最大的弱点</strong>阻碍其成功，找到你的这个弱点并处理它。把你最大的弱点写下来，并写下其原因。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>如何做到头脑极致开放<ul>
<li>自我意识<ul>
<li>潜意识中的防卫机制，杏仁核等大脑中的区域渴望赞誉，把批评视为一种攻击，尽管大脑更高级的部分能够理解，建设性的批评对你有利。这些区域使你产生戒备心理，尤其是在涉及对你的完美性进行评价的时候。</li>
<li>逻辑意识和情绪化潜意识的自己在争夺控制权</li>
</ul>
</li>
<li>思维盲点 - 你的思维会阻碍你正确看待事物<ul>
<li>人无法理解自己看不到的东西</li>
<li>头脑封闭的代价是昂贵的</li>
<li>善于从其他人的想法中获益</li>
<li><strong>How to avoid?</strong><ul>
<li>训练自己的头脑以适应反直觉思考</li>
<li>利用辅助机制</li>
<li>在记得短板上依靠他人的帮助</li>
</ul>
</li>
</ul>
</li>
<li>奉行头脑极度开放 - 如果你能承认自己有盲点，并以开放的心态接受其他人可能在某件事上比你看得更准，他们试图指出的威胁或机会确实存在，那么你就更有可能做出良好的决策。<ul>
<li>能不能妥善处理不知道才是最重要的</li>
<li>把决策氛围两步：（1）先分析所有相关信息；（2）决定</li>
<li>不要担心自己的形象，至关心如何实现目标 - 致力于做出最佳决策的人，很少坚信自己已经掌握了最好的答案。他们承认自己有缺陷和盲点，并总是试图了解更多，以克服缺陷和盲点。</li>
<li>平衡产出和吸纳</li>
<li>必须接受自己错了的可能性</li>
<li>我们应该寻找最好的答案，这个答案不一定来自于自己</li>
<li>理清楚争论还是尝试理解一个问题 - 如果双方水平相当，争论就是合理的；如果一方在这方面明确比另一方更有知识，就应该让一方做老师，另一方做学生去请教。要做好这一点，你必须理解“可信度”这一概念。我定义的“可信”的人有两个特征：曾反复地在相关领域成功找到答案（至少成功过三次，拥有过硬履历）；在被问责的情况下能对自己的观点做出很好的解释。</li>
</ul>
</li>
<li><strong>如何处理意见分歧</strong><ul>
<li>目标：弄清楚谁是对的并决定怎么做，而不是让对方相信自己是对的</li>
<li>发生分歧时变得愤怒是毫无意义的，学到东西后改变想法的人是赢家 - 根据了解到的情况，随时调整自己的想法，接受可能正确的东西</li>
<li>How to？<ul>
<li>沟通方式要让对方觉得你是在试图理解，提问而不是陈述，保持理性。并鼓励对方也这么做</li>
<li>把和你有分歧的人的观点复述一遍给对方，如果对方认可，说明你理解的很好</li>
<li>如果陷入了僵局，就商定一个你们都尊重的人，让他帮着主持讨论</li>
</ul>
</li>
</ul>
</li>
<li>和第三方一起审视你的观点</li>
<li>头脑开放和头脑封闭的不同迹象 → 区分身边头脑开放和头脑封闭的人<ul>
<li>头脑封闭的人不喜欢看到自己的观点被挑战。他们通常会因无法说服对方而感到沮丧，而不是好奇对方为何看法不同。他们在把事情弄错时会产生坏情绪，更关心自己能不能被证明是正确的，而不是提出问题，了解其他人的观点；头脑开放的人更想了解为什么会出现分歧。当其他人不赞同时他们不会发怒。他们明白自己总有可能是错的，值得花一点时间考虑对方的观点，以确定自己没有忽略一些因素或犯错。</li>
<li>头脑封闭的人更喜欢做陈述而不是提问。尽管在特定情况下，可信度高的人有权做出陈述，但真正头脑开放的人，甚至是我认识的可信度最高的人，也经常会问很多问题。可信度低的人经常告诉我，他们的陈述其实是隐性的问题，只不过是被表述为低自信程度的陈述。尽管有时的确如此，但据我的经验，更多情况下不是；头脑开放的人真诚地相信自己可能是错的，提出真诚的问题。他们还经常权衡自己的相对可信度，以确定自己应该主要扮演学生、老师还是对等者的角色。</li>
<li>头脑封闭的人更关心是否被理解，而不是理解其他人。当对方不赞同时，他们通常会认定自己没有被理解，而不是想想是不是自己没有理解对方的观点。头脑开放的人经常觉得有必要从对方的视角看待事物。</li>
<li>头脑封闭的人阻挠其他人发言。如果在对话中一方看起来不给对方留说话空间的话，他就可能是在阻挠对方说话。为了应对这种阻挠，可以实行我之前提到的“两分钟法则”。头脑开放的人总是更喜欢倾听而不是发言。他们鼓励其他人表达观点。</li>
<li>头脑封闭的人难以同时持有两种想法。他们让自己的观点独大，挤掉别人的观点。头脑开放的人会在考虑其他人的观点的同时保留自己深入思考的能力，他们可以同时思考两个或者更多相互冲突的概念，反复权衡其相对价值。</li>
</ul>
</li>
<li>如何练习头脑开放<ul>
<li>痛苦来引导高质量的思考 - 心理痛苦是一个迹象，说明你可能是错的</li>
<li>将头脑开放作为一种习惯</li>
<li>认识自己的思维盲点 - 花点时间记录一下，你经常在哪些方面因为看不到别人看到的东西而做出糟糕的决策</li>
<li>假如很多可信的人都说你正在做错事，只有你不这么看，你就要想想自己是不是看偏了</li>
<li>冥想</li>
<li>重视证据 - 不要让潜意识筛选证据</li>
<li>尽力帮助其他人也保持头脑开放</li>
<li>使用证据为基础的决策工具</li>
<li>知道什么时候应当停止为自己的观点辩护，信任自己的决策程序 - 更明智的做法是停止为你的观点辩护，接受可信的其他人的观点；变得头脑开放不一定意味着失去决断能力，事实上，因为这样做能降低人的犯错概率，所以应当能增强人的自信心</li>
</ul>
</li>
</ul>
</li>
<li>理解人与人的不同</li>
<li>如何有效决策 - 如何系统化、可复制地做好决策并程序化，使之具有外部性<ul>
<li>影响好的决策的最大威胁是有害情绪</li>
<li>决策是一个两步流程<ul>
<li>（1）是什么（相关事实和背后因果极致的理解）；（2）怎么做（权衡可能性，思考与目标的统一性）</li>
<li>long-term，short-term</li>
</ul>
</li>
<li>综合分析当前形势<ul>
<li>你能做的最重要的决定之一是决定问谁</li>
<li>不要听到什么信什么 - 观点很廉价，许多人会把观点表述为事实，你要区分观点和事实</li>
<li>所有东西都是放在眼前看更大</li>
<li>不要夸大新东西的好处</li>
<li>不要过度分析细节 - 学点概率论</li>
</ul>
</li>
<li>综合分析变化中的形式</li>
<li>综合分析多个层级 - 看待事物是有不同层次的，我们需要决定自己应处在哪个层次。<ul>
<li>e.g.<ul>
<li>高层次的全局：我想要能学到很多东西的有意义的工作。</li>
<li>次一级的理念：我想成为一名医生。</li>
<li>次一级的点：我需要上医学院。</li>
<li>再次一级的点：我需要在科学课程上取得好成绩。</li>
<li>再再次一级的点：我今晚需要在家学习</li>
</ul>
</li>
<li>两种决策方式：一种以证据和逻辑为基础（来自较高层次的大脑），另一种以潜意识和情绪为基础（来自较低层次的动物性的大脑）。</li>
</ul>
</li>
<li>综合分析现实、理解如何行动的最好工具是逻辑、理性和常识<ul>
<li>“除非你意识到自己的潜意识，否则潜意识将主导你的人生”</li>
</ul>
</li>
<li>根据预期价值计算做决策<ul>
<li>2nd 学点概率论</li>
<li>不管你押对的概率已经有多大，提高你的押对概率始终有价值 - 即使很有信心的情况下，对思维进行压力测试</li>
<li>知道什么时候不要去押注，和知道什么注值得押同样重要</li>
<li>最好的选择是好处多于坏处的选择，不是毫无坏处的选择</li>
</ul>
</li>
<li>比较更多信息带来的价值和不做决定造成的成本，决定优先顺序 - 平衡说鸡更多信息和暂缓做决定的边际成本<ul>
<li>先把你的“必做之事”做完，再做你的“想做之事”</li>
<li>你很可能没有时间处理不重要的事，那最好将它留着</li>
<li>不要把概率当作可能性 - 可能性是0和1，概率是一个区间</li>
</ul>
</li>
<li><strong>如何成为好的决策者？</strong><ul>
<li>简化</li>
<li>使用原则 - 要明白几乎所有“眼前的情况”都是“类似情境的再现”<ul>
<li>(1)让你的思维慢下来，以注意到你正在引用的决策标准。</li>
<li>(2)把这个标准作为一项原则写下来。</li>
<li>(3)当结果出现时，评估结果，思考标准，并在下一个“类似情境”出现之前改进标准。</li>
</ul>
</li>
<li>对决策的可信度加权<ul>
<li>避免可信度失误：(1)不合逻辑地高估自己的可信度；(2)不区分可信度不同的人。</li>
<li>产生争执的时候 - 在与其他人产生分歧时，应该首先看看你们能不能就决策原则达成一致<ol>
<li>如果决策原则一致，就可以应用于眼前的问题，得出双方认同的决策</li>
<li>如果对决策有分歧，就比较双方的可信度</li>
</ol>
</li>
</ul>
</li>
<li>系统化和计算机决策 - 思考 → 原则 → 算法 → 好决策</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Career/">Career</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/09/29/Life/how-much-tax-you-will-pay-in-japan/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">在日本上班究竟需要交多少税？——对比国内五险一金</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/02/Career/my-one-point-three-3-acres-collection/">
                        <span class="hidden-mobile">我的一亩三分贴子收藏</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://liuyuchen777.github.io/2024/03/30/Life/principal-reading-notes/';
          this.page.identifier = '/2024/03/30/Life/principal-reading-notes/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <p>Building intelligent systems</p> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            
            <span id="busuanzi_value_site_pv"></span>
             visits
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            
            <span id="busuanzi_value_site_uv"></span>
             visitors
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', '[object Object]', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
