

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon/icon.webp">
  <link rel="icon" href="/img/icon/icon.webp">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Liu Yuchen">
  <meta name="keywords" content="AI,Machine Learning,LLM,Generative AI,Information Retrieval,Software Engineering">
  
    <meta name="description" content="不知不觉在日本打工一年多了，保险和稅交了不少，确定申告也做了两次了。这次回国经常听到国内的朋友说五险一金重、个税高，我只能微微一笑，看来你们对万稅之国一无所知。不清楚在日本工作的大家，除了看看银行每个月到账的工资外，有没有仔细看看工资清单的各个项目，算清楚自己到底交了多少稅。这篇文章我们就盘一盘日本广大会社员要交的稅，然后和国内的五险一金做个对比。 日本的工资收入所得税通常采用源泉扣缴制度（源泉徴">
<meta property="og:type" content="article">
<meta property="og:title" content="在日本上班究竟需要交多少税？——对比国内五险一金">
<meta property="og:url" content="https://liuyuchen777.github.io/2024/09/29/Life/how-much-tax-you-will-pay-in-japan/index.html">
<meta property="og:site_name" content="Liu Yuchen">
<meta property="og:description" content="不知不觉在日本打工一年多了，保险和稅交了不少，确定申告也做了两次了。这次回国经常听到国内的朋友说五险一金重、个税高，我只能微微一笑，看来你们对万稅之国一无所知。不清楚在日本工作的大家，除了看看银行每个月到账的工资外，有没有仔细看看工资清单的各个项目，算清楚自己到底交了多少稅。这篇文章我们就盘一盘日本广大会社员要交的稅，然后和国内的五险一金做个对比。 日本的工资收入所得税通常采用源泉扣缴制度（源泉徴">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.ibb.co/y0ssjxH/kyokai-kenbo.png">
<meta property="og:image" content="https://i.ibb.co/M5dJ7mr/Snipaste-2024-09-29-23-26-50.png">
<meta property="og:image" content="https://i.ibb.co/g4jvq2R/Snipaste-2024-09-29-23-48-49.png">
<meta property="og:image" content="https://i.ibb.co/yW33Qww/Snipaste-2024-09-29-23-55-39.png">
<meta property="og:image" content="https://i.ibb.co/j3ZpsWV/Snipaste-2024-09-30-22-08-08.png">
<meta property="og:image" content="https://i.ibb.co/GCShbF1/Snipaste-2024-09-30-22-19-46.png">
<meta property="og:image" content="https://www.ideco-koushiki.jp/guide/images/fig_index_07.png">
<meta property="og:image" content="https://i.ibb.co/yBr202b/Snipaste-2024-10-01-16-08-51.png">
<meta property="article:published_time" content="2024-09-29T07:48:36.000Z">
<meta property="article:modified_time" content="2026-05-05T01:20:36.000Z">
<meta property="article:author" content="Liu Yuchen">
<meta property="article:tag" content="life">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://i.ibb.co/y0ssjxH/kyokai-kenbo.png">
  
  
  <title>在日本上班究竟需要交多少税？——对比国内五险一金 - Liu Yuchen</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"liuyuchen777.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0,"expand_all":false},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":{"measurement_id":"G-5E3948RSK9"},"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"follow_dnt":true},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5894082980682572" crossorigin="anonymous"></script>
<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/atom.xml" title="Liu Yuchen" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">

    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Liu Yuchen</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="在日本上班究竟需要交多少税？——对比国内五险一金">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2024-09-29 16:48" pubdate>
        September 29, 2024 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.2k words
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      8 min
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">在日本上班究竟需要交多少税？——对比国内五险一金</h1>
            
            <div class="markdown-body">
              <p>不知不觉在日本打工一年多了，保险和稅交了不少，确定申告也做了两次了。这次回国经常听到国内的朋友说五险一金重、个税高，我只能微微一笑，看来你们对万稅之国一无所知。不清楚在日本工作的大家，除了看看银行每个月到账的工资外，有没有仔细看看工资清单的各个项目，算清楚自己到底交了多少稅。这篇文章我们就盘一盘日本广大会社员要交的稅，然后和国内的五险一金做个对比。</p>
<p>日本的工资收入所得税通常采用源泉扣缴制度（源泉徴収）。也就是说，雇主会在支付工资时代扣所得税，根据当月工资推算全年工资进行扣税。然后再每年年底进行调整，这称为年末调整（年末調整），通过该过程计算是否多缴或少缴了税款，员工会得到相应的退税或补缴税款的通知。年末调整的程序相对较为简单，只需要填写一张简单的表格包括各种控除项目（我们1.3节在聊），然后提交给雇主即可，然后等着12月份工资单上的调整金额就行了。</p>
<p>另外在次年的3月份，上一年收入超过2000万日元，或者有多重收入途径的人还需要进行确定申告。比如说我司的RSU（Restricted Stock Unit）不是源泉徴収的，所以我需要进行确定申告。确定申告的话题后面另起一篇文章讲。</p>
<h2 id="1-日本打工人的稅"><a href="#1-日本打工人的稅" class="headerlink" title="1. 日本打工人的稅"></a>1. 日本打工人的稅</h2><p>从大原则来说账面工资到到手工资（手取り）的计算是这样两步：</p>
<ol>
<li>控除后征税部分（a.k.a. 课税所得） &#x3D; (工资 - 企业型DC) * (1 - 健康保险税率 - 养老保险税率 - 雇佣保险税率) - (基础控除 + 抚养控除 + 养老储蓄控除 + 其他控除)</li>
<li>到手部分 &#x3D; 控除后征税部分（a.k.a. 课税所得） *（1 -  所得税税率 - 住民稅税率）</li>
</ol>
<p>大的项目来说分三类：直接以工资为稅基的各种社会保险，包含基础控除的各项控除项目；以及稅，也就是所得税和住民稅。我们分三个小节来讲，最后补充说一下退休储蓄制度。注意，这是极度简单的版本，甚至简化了所得税和住民稅控除范围和金额不同，仅作参考。</p>
<h3 id="1-1-社会保险（健康保险，厚生年金，雇佣保险）"><a href="#1-1-社会保险（健康保险，厚生年金，雇佣保险）" class="headerlink" title="1.1. 社会保险（健康保险，厚生年金，雇佣保险）"></a>1.1. 社会保险（健康保险，厚生年金，雇佣保险）</h3><p>社会保险三大项都是以扣完DC matching的工资为稅基，按比例缴纳的。健康保险和厚生年金这两个大头有一个上限值，总体来说计算方法很类似。</p>
<p><strong>健康保险</strong><br>自由职业者、退休人员、学生、兼职人员加入的是国民健康保险，有过日本留学经验的同学，学生时代缴的都是国保。国民健康保险保险料的计算相当复杂，我这里就不展开了，有兴趣的可以在<a target="_blank" rel="noopener" href="https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/kenkou_iryou/iryouhoken/koukikourei/index_00002.html">厚生劳动省国民健康保険制度</a>的主页看。</p>
<p>中小企业的雇员一般加入的是由政府管理的<a target="_blank" rel="noopener" href="https://www.kyoukaikenpo.or.jp/">全国健康保险协会（協会けんぽ）</a>，40岁以下保险料为9.98%，公司负担一半，个人负担一半（4.99%），40岁以上再加1%的介护保险料。缴交的上限是月收达到135万5千日元时候，上限金额是¥69,361。详情见下图：</p>
<p><img src="https://i.ibb.co/y0ssjxH/kyokai-kenbo.png" srcset="/img/loading.gif" lazyload alt="協会けんぽ"></p>
<p>700名员工以上的大企业，<a target="_blank" rel="noopener" href="https://laws.e-gov.go.jp/law/211AC0000000070/20240101_505AC0000000003">《健康保险法》</a>鼓励其设立公司自己的健康保险组合，这些组合是独立于政府健康保险系统的，由企业或行业协会自主管理。举个例子，<a target="_blank" rel="noopener" href="https://www.its-kenpo.or.jp/index.html">关东IT软件健康保险组合（関東ITソフトウェア健康保険組合）</a>是以日本个人计算机软件协会为上级组织的保险组合。其保险料率相对全国健康保险协会要低一些，个人负担4.75%，上限一样是135万5千日元。一般来说大公司或者行业协会的保险组合会有额外的福利，比如疗养设施、旅行补助、运动设施等等。例如下面就是ITS的额外福利：</p>
<p><img src="https://i.ibb.co/M5dJ7mr/Snipaste-2024-09-29-23-26-50.png" srcset="/img/loading.gif" lazyload alt="ITS"></p>
<p><strong>厚生年金</strong><br>年金是日本的强制性养老保险体系，也是老龄化社会最为年轻人诟病的制度之一，这篇我们暂且不吐槽或者分析领养老金的时候能拿到多少钱，只讲缴纳部分。</p>
<p>年金分为两个阶段，国民年金和厚生年金。国民年金是20-60岁的日本居民都有义务加入的，不管是自由职业者、自营业、学生或者主妇。如果只加入国民年金，每月是固定的¥16,610；厚生年金（可以等价职工养老金）是企业职员、公务员等加入国民年金的制度。2017年9月1号之后保险料率涨到了18.3%，企业和个人各负担一半（9.15%）。征收上限是月薪65万日元，征收金额上限是¥59,475。税率对照图如下：</p>
<p><img src="https://i.ibb.co/g4jvq2R/Snipaste-2024-09-29-23-48-49.png" srcset="/img/loading.gif" lazyload alt="厚生年金"></p>
<p>厚生年金体系自动覆盖了国民年金部分，退休之后直接可以领取国民年金和厚生年金。</p>
<p><strong>雇佣保险</strong><br>雇佣保险旨在为失业的劳动者提供生活保障以及帮助他们重新就业。它还提供各种育儿、培训和再就业的津贴。雇佣保险由雇主和雇员共同负担保费，覆盖大部分劳动者。包含以下功能：</p>
<ul>
<li>失业补助金（失業給付）：非自愿原因失业时（如公司倒闭或裁员），可以领取失业补助金。领取期间取决于失业者的缴费年数、年龄以及失业原因。一般情况下，失业补助金的支付期为90天到330天不等。</li>
<li>育儿、看护津贴（育児休業給付金、介護休業給付金）：如果劳动者因育儿（照顾0到1岁半的婴儿）或看护家庭成员而暂时停止工作（无论男女），可以领取育儿或看护津贴。津贴通常为修业前工资的50%-67%左右。</li>
<li>再就业援助（再就職手当）：如果失业者在领取失业补助金的期间内找到新工作，可以领取再就业手当。这个手当是为了鼓励失业者尽快找到新的工作，通常相当于剩余失业补助金的部分金额。</li>
<li>职业培训津贴（職業訓練給付金）：失业者可以参加政府指定的职业培训课程，并在学习期间领取津贴。职业培训津贴为失业者提供学习新技能的机会，帮助他们提升就业能力。</li>
<li>高龄者继续就业津贴（高年齢雇用継続給付金）：针对60岁以上的劳动者，如果他们继续工作但工资水平较低，可以领取高龄者继续就业津贴。这一津贴帮助老年劳动者在退休前维持一定的生活水平。</li>
</ul>
<p>根据行业不同，税率不同。一般行业的保险料率为1.55%，个人负担0.6%，企业负担0.95%。没有缴纳上限。</p>
<p><img src="https://i.ibb.co/yW33Qww/Snipaste-2024-09-29-23-55-39.png" srcset="/img/loading.gif" lazyload alt="雇佣保险"></p>
<p>更多信息可以直接看厚生劳动省的<a target="_blank" rel="noopener" href="https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/koyou_roudou/koyou/koyouhoken/index_00003.html">雇佣保险制度</a>。</p>
<hr>
<p>总的来说，对于第一年刚进入社会的年轻人，社会保险其实是大头。因为账面工资减去将近16%的社会保险以及一些基础控除，课税收入大部分落在5%到10%的区间，然后住民稅按照上一年的收入来扣（学生时代打工收入一般不高，或者没有收入）。但随着工资的增长，后面的所得税和住民稅会越来越痛。</p>
<h3 id="1-2-其他控除项目"><a href="#1-2-其他控除项目" class="headerlink" title="1.2. 其他控除项目"></a>1.2. 其他控除项目</h3><p>所得控除部分是指可以从总收入中扣除的金额，以减少应纳税所得额。1.1中的社会保险是一般打工人控除中的大头，全部控除项目可以参照国税厅的<a target="_blank" rel="noopener" href="https://www.nta.go.jp/taxes/shiraberu/taxanswer/shotoku/1100.htm">所得控除のあらまし</a>。<strong>注意，这里为了方便，是按照所得税的控除说的，住民稅和所得税控除的区别可以看1.3后的小节</strong>。以下是几个常见的控除项目：</p>
<ul>
<li>基礎控除: 每个人都可以享有的基本控除额度。你可以理解为个税起征点，2024年的基础控除是48万日元。</li>
<li>配偶控除：有配偶且符合条件，可以申请配偶控除。标准配偶控除为38万日元，配偶收入限制在103万日元以下。</li>
<li>抚养控除：对于符合条件的被扶养人（如子女或老人）可以申请扶養控除。对于一般扶養亲属，控除额为38万日元；对于特定扶養亲属（如19岁至23岁之间的子女），控除额为63万日元。</li>
<li>生命保险料控除：支付的生命保险、个人年金保险和长期护理保险费也可以享有一定的控除。</li>
<li>医療費控除：一年内超过100,000日元的医疗费用，可以进行医療費控除。控除金额为支付的医疗费减去10万日元的部分。</li>
<li>住宅借入金等特別控除：通过住宅贷款购房的人，可以享受一定期限内的税收抵免，通常为10年，抵扣额与贷款余额相关。2025年开始上限从4000万日元降到3000万日元。</li>
<li>etc</li>
</ul>
<h3 id="1-3-稅（所得税，住民稅）"><a href="#1-3-稅（所得税，住民稅）" class="headerlink" title="1.3. 稅（所得税，住民稅）"></a>1.3. 稅（所得税，住民稅）</h3><p>进行完1.1，1.2中的控除后，现在余下的金额是课税所得所得部分，也就是所得税和住民稅的基数。</p>
<p><strong>所得税</strong><br>所得税是按照<a target="_blank" rel="noopener" href="https://laws.e-gov.go.jp/law/340AC0000000033">所得税法</a>的规定的累进税制，税率分为7档，从最低的5%到最高的45%。所得税的税率如下：</p>
<p><img src="https://i.ibb.co/j3ZpsWV/Snipaste-2024-09-30-22-08-08.png" srcset="/img/loading.gif" lazyload alt="所得税"></p>
<p><strong>住民稅</strong><br>住民稅是按照<a target="_blank" rel="noopener" href="https://laws.e-gov.go.jp/law/325AC0000000226">地方税法</a>的规定计算的，为固定10%的税率（其中市町村6%，都道府县4%）。</p>
<p><strong>复兴特别所得税</strong><br>2011年3月11日，日本发生了东日本大震灾（东北大地震），导致大规模的人员伤亡和财产损失。为了筹集资金支持灾后重建工作，政府在2013年引入了復興特別所得税，作为一项临时措施。征收标准为缴纳的所得税金额的2.1%。这个临时稅计划征收25年，也就是到2037年。</p>
<hr>
<p>所得税和住民稅有几个区别：</p>
<ul>
<li>【征税主体】所得税是由国家政府（国税庁）征收，是一种国家级税收；住民税是由地方政府（都道府県和市町村）征收，属于地方税收。</li>
<li>【计算基准】所得税是基于当年的收入来计算的，在每个纳税年度结束时，企业会为员工进行年末调整，或者个人需要自行申报所得税，税款是根据当年收入情况实时缴纳；住民税是基于前一年度的收入来计算的。即住民税在次年开始征收，通常在次年的6月开始缴纳。因此，住民税存在一年的时间滞后。</li>
<li>【控除项目】所得税和住民稅的控除标准和范围不同。所得税的控除项目相对较多，基礎控除为48万日元，并有较为复杂的配偶控除、扶養控除、社会保险控除、医疗费控除等；住民税的控除金额通常比所得税少一些，例如基礎控除为43万日元，并且某些控除（如医疗费控除、配偶控除、住宅控除）的计算方式与所得税有所不同。具体参考下图：</li>
</ul>
<p><img src="https://i.ibb.co/GCShbF1/Snipaste-2024-09-30-22-19-46.png" srcset="/img/loading.gif" lazyload alt="住民税和所得税控除的不同"></p>
<ul>
<li>更多细节可以参考这个文章：<a target="_blank" rel="noopener" href="https://www.city.nerima.tokyo.jp/kurashi/zei/jyuminzei/jumin_shotoku.html">住民税と所得税の違い</a></li>
</ul>
<h3 id="1-4-退休储蓄（DC-iDeCo）"><a href="#1-4-退休储蓄（DC-iDeCo）" class="headerlink" title="1.4. 退休储蓄（DC, iDeCo）"></a>1.4. 退休储蓄（DC, iDeCo）</h3><p>养老金体系大致可以分为定出型养老金（Defined Benefit Plans, DB）和定收型养老金（Defined Contribution Plans, DC）。定出型养老金计划承诺在员工退休后，每年或每月支付固定金额的养老金。日本的年金和我国的退休金都是这种形式；定收型养老金计划的在退休前，每个月供款金额是固定的，但退休时领取的养老金金额取决于投资表现和账户余额。这对应日本的iDeCo&#x2F;企业型DC，或者我国去年开始推的个人养老金账户。</p>
<p>DC在投资风险由自己承担的同时，也提供更高的灵活性，可以根据自己的风险承受能力选择不同的投资组合，包括股票、债券和基金等，并且享有税收优惠。这块儿讲一下iDeCo&#x2F;企业型DC对抵税的优势和不同，至于退休时候怎么领取&#x2F;能领多少&#x2F;领的时候缴多少税&#x2F;中途如何退出，这个话题另起一篇文章讲。</p>
<p><strong>企业型DC</strong><br>企业型DC是公司代员工缴纳一定份额的养老金，企业出的这部分养老金是不算收入的，也就是不会被课社会保险和稅。个人也可以出一部分叫加入者掛金，公司和个人合计出的上限是每个月¥55,000。加入者掛金是直接从账面工资里扣的，也就是说对应会减少社会保险的基数，这个是我所知唯一一个能直接减少账面工资的途径。</p>
<p><strong>iDeCo</strong><br>iDeCo是个人自己缴纳的养老金，每个月可以缴纳的金额和企业额外养老金的情况相关，如下图：</p>
<p><img src="https://www.ideco-koushiki.jp/guide/images/fig_index_07.png" srcset="/img/loading.gif" lazyload alt="iDeCo 拠出限度額"></p>
<p>也就是说，有企业DC的情况下，每个月缴纳上限为2万日元（这个最近提高过一次，之前上限是1.2万日元）。相对应税制的优惠包括：缴纳金额的10%所得税和10%住民稅控除；投资收益免税；退休后不论是一笔领取还是作为年金领取，都有一定的税制优惠。</p>
<h3 id="1-5-到手到底有多少？"><a href="#1-5-到手到底有多少？" class="headerlink" title="1.5 到手到底有多少？"></a>1.5 到手到底有多少？</h3><p>可以用这个简单的计算器计算一下没有任何控除的前提下，到手工资有多少：<a target="_blank" rel="noopener" href="https://jp.talent.com/en/tax-calculator?salary=10000000&from=year&region=Japan">Income tax calculator</a>.</p>
<p>例如，年收入1000万的情况下，粗略计算的到手为¥7,349,924，综合税率（包括社会保险）为26.5%：</p>
<p><img src="https://i.ibb.co/yBr202b/Snipaste-2024-10-01-16-08-51.png" srcset="/img/loading.gif" lazyload alt="综合税率"></p>
<h2 id="2-对比国内五险一金，个人所得税"><a href="#2-对比国内五险一金，个人所得税" class="headerlink" title="2. 对比国内五险一金，个人所得税"></a>2. 对比国内五险一金，个人所得税</h2><p>我们再看看国内的税率。以下信息非常概要，有几点需要注意：</p>
<ul>
<li>国内不同城市地区的税率会不一样，但组成部分基本相同，为了简单起见我们以北京为例；</li>
<li>和日本不同吗，国内的法律文件里的税率是按月计算，为了统一，我换算成了年额；</li>
<li>国内是只有基础工资为基数扣五险一金的：非年终一次性奖金，如绩效奖金、项目奖金并直接并入当月工资计算税率。年终奖有另外的计税方法；</li>
</ul>
<h3 id="2-1-五险"><a href="#2-1-五险" class="headerlink" title="2.1. 五险"></a>2.1. 五险</h3><p>五险和税率分别是：</p>
<ul>
<li>养老保险：个人缴纳工资的8%，公司缴纳工资的16%。</li>
<li>医疗保险：个人缴纳工资的2%，公司缴纳工资的10%（最近下调到<a target="_blank" rel="noopener" href="https://www.beijing.gov.cn/zhengce/zcjd/202101/t20210115_2220137.html">9.8%</a>）。</li>
<li>失业保险：个人缴纳工资的0.5%，公司缴纳工资的1.5%。</li>
<li>工伤保险：个人不缴，公司缴纳工资的0.2%到1.9%，中间含头尾8档，根据行业风险等级不同。</li>
<li>生育保险：个人不缴，公司缴纳工资的0.5%。</li>
</ul>
<p>和日本一样，五险也有缴费的上限，但不同的是还有缴费下限。通常为当地社保参保人员平均工资300%为上限，60%为下限。以北京为例，<a target="_blank" rel="noopener" href="https://www.bjchp.gov.cn/cpqzf/ywdt26/zwxmt/apptt/2024080111505752267/index.html">上限35283元，下限6821元</a>。也就是以上面的比例，个人最多交3704.15元（10.5%），相比日本的14.6%的费率和约13万日元的缴交上限要温柔很多。</p>
<h3 id="2-2-一金"><a href="#2-2-一金" class="headerlink" title="2.2. 一金"></a>2.2. 一金</h3><p>五险某种意义上一种稅，住房公积金几乎就是纯福利了，世界上独一份的制度。个人和公司各出月工资基数的5-12%，这个比例公司不同。和五险的上下限相同，由地参保人员的平均工资算出。以北京为例，如果以最高比例12%计算，个人交4233.96（35283 * 0.12）元，公司也交4233.96元，每个月合计有8467.92元进入个人的住房公积金账户。住房公积金账户里的钱可用于购买、建造、翻建、大修自住住房，偿还购房贷款本息，租房自住且房租超出家庭收入规定比例，并且离职、退休、出国定居或户口迁出缴存城市等特殊情况还可以提取。</p>
<h3 id="2-3-个人所得税"><a href="#2-3-个人所得税" class="headerlink" title="2.3. 个人所得税"></a>2.3. 个人所得税</h3><p>在账面工资扣除掉五险一金后的部分开始计算所得税，阶梯税制分为7个等级。下表是扣掉了6万&#x2F;年的个税起征点的级数:</p>
<table>
<thead>
<tr>
<th>级数</th>
<th>税率</th>
<th>速算扣除数</th>
</tr>
</thead>
<tbody><tr>
<td>0 - 36,000 元</td>
<td>3%</td>
<td>0</td>
</tr>
<tr>
<td>36,001 - 144,000 元</td>
<td>10%</td>
<td>2,520</td>
</tr>
<tr>
<td>144,001 - 300,000 元</td>
<td>20%</td>
<td>16,920</td>
</tr>
<tr>
<td>300,001 - 420,000 元</td>
<td>25%</td>
<td>31,920</td>
</tr>
<tr>
<td>420,001 - 660,000 元</td>
<td>30%</td>
<td>52,920</td>
</tr>
<tr>
<td>660,001 - 960,000 元</td>
<td>35%</td>
<td>85,920</td>
</tr>
<tr>
<td>960,001 元以上</td>
<td>45%</td>
<td>181,920</td>
</tr>
</tbody></table>
<p>日本48万日元(2万4千人民币)的基础控除相当于国内个税的起征点，国内的个税起征点更高为6万人民币，约合120万日元。另外同样为7个阶梯税率，最高税率同为45%。不过国内个税每个阶段更窄一点，最高税率96万人民币差不多对应2000万日元，而日本的最高税率对应4000万日元。但是日本1800万日元（约90万人民币）以上就是40%的税率了，所以差别也不是很大。但日本还有一项10%的住民稅，所以综合税率差不多是国内再加10%。</p>
<hr>
<p><strong>年终奖的税率计算</strong><br><a target="_blank" rel="noopener" href="https://www.gov.cn/zhengce/zhengceku/202308/content_6900595.htm">年终奖的计税方式有两种可以选</a>：</p>
<ul>
<li>单独计税：将年终奖除以12个月，得到月度应纳税所得额，按照月度税率表确定适用税率和速算扣除数，单独计算纳税。例如，如果某人年终奖为24,000元，除以12个月得到2,000元&#x2F;月。根据月度税率表，适用3%的税率，无速算扣除数，则应纳税额为24,000 × 3% &#x3D; 720元。</li>
<li>并入综合所得计税：将年终奖与当年其他收入合并，按照综合所得税率表计算纳税。例如，如果某人年薪为96,000元，年终奖为24,000元，总收入为120,000元。根据综合所得税率表，适用20%的税率，速算扣除数为1,410元，则应纳税额为120,000 × 20% - 1,410 &#x3D; 22,590元。</li>
</ul>
<h2 id="3-总结"><a href="#3-总结" class="headerlink" title="3. 总结"></a>3. 总结</h2><p>总的来说，两国税率的大概的计算方式差不多，都是账面工资先扣除各项社会保险，然后再扣除控除项目（国内的控除项目我跳过了），最后再扣所得税&#x2F;住民稅。</p>
<p>社会保险个人缴纳部分日本更高，且缴纳上限更高；加上住民稅日本的所得税差不多是国内税率再加10%；且国内独特的公积金制度相当于减了一部分应税所得，然后公司match的部分又是不课税收入。不过日本的保险税基是所有工资所得，国内保险税基只算基础工资，非年终一次性奖金，如绩效奖金、项目奖金直接扣所得税。如果基础工资低，绩效占比高的模式会稍微吃点亏。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/life/">life</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/01/Life/first-year-work-in-japan/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">一点在日本工作的感想：写在24年末，工作一年多之际</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/30/Life/principal-reading-notes/">
                        <span class="hidden-mobile">《原则》读书笔记</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://liuyuchen777.github.io/2024/09/29/Life/how-much-tax-you-will-pay-in-japan/';
          this.page.identifier = '/2024/09/29/Life/how-much-tax-you-will-pay-in-japan/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <p>Building intelligent systems</p> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            
            <span id="busuanzi_value_site_pv"></span>
             visits
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            
            <span id="busuanzi_value_site_uv"></span>
             visitors
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', '[object Object]', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
