

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon/icon.webp">
  <link rel="icon" href="/img/icon/icon.webp">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Liu Yuchen">
  <meta name="keywords" content="AI,Machine Learning,LLM,Generative AI,Information Retrieval,Software Engineering">
  
    <meta name="description" content="不得不说一亩三分地是我职业发展的第一mentor，从学生时代实习开始，我对职场的认知、如何与利益相关者相处、如何被管理和管理等等职业发展关键技能都来自这个论坛。我在保存这样一个帖子合集的时候，论坛的收藏夹还很难用，所以才有这样一个东西。 职场综合 华人在美创业能成功吗？这10个华人传奇例子告诉你，当然能！|一亩三分地职场达人版 谈谈layoff怎么选人|一亩三分地职场达人版 （续）好奇大家是怎么看">
<meta property="og:type" content="article">
<meta property="og:title" content="我的一亩三分贴子收藏">
<meta property="og:url" content="https://liuyuchen777.github.io/2023/10/02/Career/my-one-point-three-3-acres-collection/index.html">
<meta property="og:site_name" content="Liu Yuchen">
<meta property="og:description" content="不得不说一亩三分地是我职业发展的第一mentor，从学生时代实习开始，我对职场的认知、如何与利益相关者相处、如何被管理和管理等等职业发展关键技能都来自这个论坛。我在保存这样一个帖子合集的时候，论坛的收藏夹还很难用，所以才有这样一个东西。 职场综合 华人在美创业能成功吗？这10个华人传奇例子告诉你，当然能！|一亩三分地职场达人版 谈谈layoff怎么选人|一亩三分地职场达人版 （续）好奇大家是怎么看">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-02T11:19:56.000Z">
<meta property="article:modified_time" content="2026-05-05T01:20:36.000Z">
<meta property="article:author" content="Liu Yuchen">
<meta property="article:tag" content="career">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>我的一亩三分贴子收藏 - Liu Yuchen</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"liuyuchen777.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0,"expand_all":false},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":{"measurement_id":"G-5E3948RSK9"},"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"follow_dnt":true},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5894082980682572" crossorigin="anonymous"></script>
<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/atom.xml" title="Liu Yuchen" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">

    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Liu Yuchen</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="我的一亩三分贴子收藏">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-10-02 20:19" pubdate>
        October 2, 2023 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.4k words
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      7 min
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">我的一亩三分贴子收藏</h1>
            
            <div class="markdown-body">
              <p>不得不说一亩三分地是我职业发展的第一mentor，从学生时代实习开始，我对职场的认知、如何与利益相关者相处、如何被管理和管理等等职业发展关键技能都来自这个论坛。我在保存这样一个帖子合集的时候，论坛的收藏夹还很难用，所以才有这样一个东西。</p>
<h1 id="职场"><a href="#职场" class="headerlink" title="职场"></a>职场</h1><h2 id="综合"><a href="#综合" class="headerlink" title="综合"></a>综合</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-898921-1-1.html">华人在美创业能成功吗？这10个华人传奇例子告诉你，当然能！|一亩三分地职场达人版</a></li>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-1022979-1-1.html">谈谈layoff怎么选人|一亩三分地职场达人版</a></li>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-1014000-1-1.html">（续）好奇大家是怎么看出高管水平的|一亩三分地职场达人版</a></li>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-969500-1-1.html">我的startup经历：从期待到失望到解脱|一亩三分地职场达人版 (1point3acres.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-964462-1-1.html">Twilio情况介绍和必坑指南|twilio评价|一亩三分地公司评价版 (1point3acres.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-490412-1-1.html">L6&#x2F;E6&#x2F;T6以上的Engineer，谈谈自己的成长吧|一亩三分地职场达人版 (1point3acres.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-584371-1-1.html">【经验分享】为什么manager不直接告诉你到底差在什么地方|一亩三分地职场达人版 (1point3acres.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-928675-1-1.html">聊聊初级工程师如何扩大自己的impact|一亩三分地职场达人版 (1point3acres.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-936826-1-1.html">【每日话题】有一群暖心的同事和领导是什么体验？ 加米！）|一亩三分地职场达人版 (1point3acres.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-994520-1-1.html">如何避免做职场透明人|一亩三分地职场达人版</a></li>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-660548-1-1.html">英语不好在美国职场很痛苦，听英语会头疼|一亩三分地职场达人版</a></li>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-1027658-1-1.html">分享一些人生职场心得|一亩三分地职场达人版</a></li>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-1029395-1-1.html">5年manager的一些想法|一亩三分地职场达人版</a></li>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-1030671-1-1.html">职场目标就一条: 让自己更强大|一亩三分地职场达人版</a></li>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-1028591-1-1.html">职场4.0年回顾|一亩三分地职场达人版</a></li>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-1031943-1-1.html">中厂Director讲讲我提拔manager的经验|一亩三分地职场达人版</a></li>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-1034361-1-1.html">Medical AI在ai里是不是很差的赛道？|一亩三分地职场达人版</a></li>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-1033880-1-1.html">数据显示印度人真比华人团结|一亩三分地职场达人版</a></li>
</ul>
<h2 id="MS"><a href="#MS" class="headerlink" title="MS"></a>MS</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-836305-1-1.html">[职场感言] 微软Principal EM AMA|一亩三分地职场达人版</a></li>
</ul>
<h2 id="Apple"><a href="#Apple" class="headerlink" title="Apple"></a>Apple</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-1016784-1-1.html">🍎苹果年度Review数字交流统计贴|一亩三分地职场达人版</a></li>
</ul>
<h2 id="Linkedin"><a href="#Linkedin" class="headerlink" title="Linkedin"></a>Linkedin</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-973351-1-1.html">刚满一年领英的想法|一亩三分地职场达人版 (1point3acres.com)</a></li>
</ul>
<h2 id="Meta"><a href="#Meta" class="headerlink" title="Meta"></a>Meta</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-1010256-1-1.html">随便八卦一下Meta各个大组|一亩三分地职场达人版</a></li>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-973202-1-1.html">曝扎克伯格已悄然放弃元宇宙，准备重新进军AI领域|一亩三分地职场达人版 (1point3acres.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-732244-1-1.html">Facebook E6 AMA|一亩三分地职场达人版 (1point3acres.com)</a></li>
</ul>
<h2 id="AWS-Amazon"><a href="#AWS-Amazon" class="headerlink" title="AWS&#x2F;Amazon"></a>AWS&#x2F;Amazon</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-1025330-1-1.html">【转】一个 P6 transfer到湾区一个月的感受|一亩三分地职场达人版</a></li>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-1010404-1-1.html">亚麻FGBS下finance某组介绍|一亩三分地职场达人版</a></li>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-1013431-1-1.html">[避雷贴] 亚麻实习被decline的避坑总结|一亩三分地职场达人版</a></li>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-1013434-1-1.html">AWS 1年半从L5升到L6|一亩三分地职场达人版</a></li>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-1006869-1-1.html">被亚马逊的政治弄怕了，有谁教教我在职场101自保？|一亩三分地职场达人版 (1point3acres.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-1005482-1-1.html">前端怎么样：用蕉厂数据说话|一亩三分地职场达人版 (1point3acres.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-999067-1-1.html">【长文慎入】什么都不会，亚麻生存10年摸鱼经验|一亩三分地职场达人版 (1point3acres.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-507474-1-1.html">[长文慎入] 4年AWS工作总结：从 college hire 到 senior 的一点感悟|一亩三分地职场达人版 - (1point3acres.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-960502-1-1.html">既要ownership 又不被累死。|一亩三分地职场达人版 (1point3acres.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-878119-1-1.html">🍌云2年-总结我学到了什么|一亩三分地职场达人版 (1point3acres.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-834733-1-1.html">三年AWS工作职场总结|一亩三分地职场达人版 (1point3acres.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-732735-1-1.html">亚麻L7 AMA|一亩三分地职场达人版</a></li>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-893877-1-1.html">为什么你应该现在加入亚麻 🍌|一亩三分地职场达人版 (1point3acres.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-925846-1-1.html">【长文】亚麻三年生存感悟（new grad向+1.5年升职L5经验分享）|一亩三分地职场达人版 (1point3acres.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-996181-1-1.html">亚麻L5多久可以开始和老板沟通升职|一亩三分地职场达人版 (1point3acres.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-1033763-1-1.html">蕉厂经理视角记录一次PIP|一亩三分地职场达人版</a></li>
</ul>
<h3 id="2年NG-→-L6经验贴"><a href="#2年NG-→-L6经验贴" class="headerlink" title="2年NG → L6经验贴"></a>2年NG → L6经验贴</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-926070-1-1.html">亚麻6.5个月从NG升到SDE2的一点经验总结|一亩三分地求职（非面经）版 (1point3acres.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-969052-1-1.html">亚麻升到L5 半年后TT的一点经验|一亩三分地职场达人版</a></li>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-1010067-1-1.html">毕业到AWS的两年-第三篇 关于升L6|一亩三分地职场达人版</a></li>
</ul>
<h3 id="亚麻伤痕文学系列"><a href="#亚麻伤痕文学系列" class="headerlink" title="亚麻伤痕文学系列"></a>亚麻伤痕文学系列</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-894216-1-1.html">【亚麻伤痕文学系列】亚麻欢乐气氛组，笑着流泪|一亩三分地职场达人版 (1point3acres.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-912015-1-1.html">【亚麻伤痕文学系列】欢乐气氛组prime day续集，男默女泪|一亩三分地职场达人版 (1point3acres.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-908604-1-1.html">【亚麻伤痕文学系列】欢乐气氛组最终章|一亩三分地职场达人版 (1point3acres.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-905454-1-1.html">【亚麻伤痕文学系列】玄学focus&#x2F;dev标准之下的欢乐气氛组第二弹|一亩三分地职场达人版 (1point3acres.com)</a></li>
</ul>
<h3 id="我在亚麻的贪嗔痴"><a href="#我在亚麻的贪嗔痴" class="headerlink" title="我在亚麻的贪嗔痴"></a>我在亚麻的贪嗔痴</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-781914-1-1.html">我在亚麻的贪嗔痴|一亩三分地职场达人版 (1point3acres.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-914020-1-1.html">我在亚麻的贪嗔痴-II|一亩三分地职场达人版 (1point3acres.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-1005780-1-1.html">我在亚麻的贪嗔痴-III|一亩三分地职场达人版 (1point3acres.com)</a></li>
</ul>
<h2 id="Google"><a href="#Google" class="headerlink" title="Google"></a>Google</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-862839-1-1.html">GCP Cloud AI每天工作10小时够吗|一亩三分地职场达人版 (1point3acres.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-993238-1-1.html">谷歌Manager帮手下升L6经验|一亩三分地职场达人版 (1point3acres.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-942040-1-1.html">狗家L7 职场妈妈AMA|一亩三分地职场达人版 (1point3acres.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-969815-1-1.html">狗家感言： 官僚主义下的创新|一亩三分地职场达人版 (1point3acres.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/forum.php?mod=viewthread&tid=901537">狗家3.5年 3升5 成为TL后considering跑路|一亩三分地职场达人版 (1point3acres.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-968929-1-1.html">狗家3升5的职场老油条摊牌了：Junior到Senior的一些职场经验|一亩三分地职场达人版 (1point3acres.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-971655-1-1.html">Senior SWE的8招职场黑心摸鱼术|一亩三分地职场达人版 (1point3acres.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-969815-1-1.html">狗家感言： 官僚主义下的创新|一亩三分地职场达人版 (1point3acres.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-732616-1-1.html">Google L6 AMA|一亩三分地职场达人版</a></li>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-736519-1-1.html">Google L6 PM （产品经理）AMA|一亩三分地职场达人版</a></li>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-1027562-1-1.html">在谷歌异常曲折的5升6经过（有用请加米）|一亩三分地职场达人版</a></li>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-1035212-1-1.html">谷歌已死|一亩三分地职场达人版</a></li>
</ul>
<h2 id="TikTok"><a href="#TikTok" class="headerlink" title="TikTok"></a>TikTok</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-1033329-1-1.html">两年字节工作体验|一亩三分地职场达人版</a></li>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-1029802-1-1.html">人在字节的一些感受|一亩三分地职场达人版</a></li>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-915674-1-1.html">聊一聊tiktok广告组（字节商业化monetization）|一亩三分地职场达人版</a></li>
</ul>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><ul>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-920353-1-1.html">我所观察的印度同事是如何“混”的|一亩三分地职场达人版</a></li>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-1008599-1-1.html">FPGA访谈——聊聊国内**PGA发展的现状！|一亩三分地职场达人版 (1point3acres.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-1007691-1-1.html">上帝视角数说招聘|一亩三分地职场达人版 (1point3acres.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-983177-1-1.html">湾区版孔乙己|一亩三分地职场达人版 (1point3acres.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-944535-1-1.html">请停止对小红书网红的批斗行为|一亩三分地职场达人版 (1point3acres.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-938891-1-1.html">【每日话题】出国后最有成就感的一件事|一亩三分地华人生活版 (1point3acres.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-938971-1-1.html">聊聊tiktok之期权篇（1）|一亩三分地职场达人版 (1point3acres.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-1006669-1-1.html">同事偷看我社交媒体怎么办|一亩三分地职场达人版 (1point3acres.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-1006921-1-1.html">在医院工作3年遇到的奇葩人和事|一亩三分地职场达人版 (1point3acres.com)</a></li>
</ul>
<h2 id="ChatGPT"><a href="#ChatGPT" class="headerlink" title="ChatGPT"></a>ChatGPT</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-986383-1-1.html">有点看不懂微软和 OpenAI 的关系|一亩三分地职场达人版 (1point3acres.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-981357-1-1.html">通用人工智能agi时代真的开始了|一亩三分地职场达人版 (1point3acres.com)</a></li>
</ul>
<h2 id="海外（非北美）生活工作系列"><a href="#海外（非北美）生活工作系列" class="headerlink" title="海外（非北美）生活工作系列"></a>海外（非北美）生活工作系列</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-974961-1-1.html">三个国家Tech行业毒打8年生存感悟|一亩三分地职场达人版 (1point3acres.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-972403-1-1.html">瑞典DS工作生活经验分享|一亩三分地欧洲版 (1point3acres.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-952125-1-1.html">从丹麦来爱尔兰工作一个多月的感受|一亩三分地欧洲版 (1point3acres.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-970361-1-1.html">我是本地香港人 關於香港的工作、生活情況供大家參考|一亩三分地亚洲各国&amp;地区版 (1point3acres.com)</a></li>
</ul>
<h2 id="Onboard"><a href="#Onboard" class="headerlink" title="Onboard"></a>Onboard</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-971897-1-1.html">初生牛犊的Senior跨领域换组，感觉遇上了职业的拦路虎。。|一亩三分地职场达人版 (1point3acres.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-910737-1-1.html">new hire，你本可以有wlb|一亩三分地职场达人版 (1point3acres.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-928283-1-1.html">总结的几个容易造成low performance SDE1的原因|一亩三分地职场达人版 (1point3acres.com)</a></li>
</ul>
<h2 id="婚恋"><a href="#婚恋" class="headerlink" title="婚恋"></a>婚恋</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-971462-1-1.html">三十六了，是不是这辈子就回国无望，要烂死在美国了？|一亩三分地中国版 (1point3acres.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-935168-1-1.html">纽约男生玩Dating App实录，分享些干货，希望能帮到各位男生女生|一亩三分地亲密关系版 (1point3acres.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-950051-1-1.html">西方权威约会社交（男性版）|一亩三分地亲密关系版 (1point3acres.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-957423-1-1.html">27岁女生真诚找男朋友，地点在美国就好，写了三千多字的小作文，希望你能更了解我|一亩三分地缘来如此版 (1point3acres.com)</a></li>
</ul>
<h2 id="实习"><a href="#实习" class="headerlink" title="实习"></a>实习</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-921706-1-1.html">亚麻实习生return offer攻略|一亩三分地职场达人版 (1point3acres.com)</a></li>
</ul>
<h2 id="国内北美对比"><a href="#国内北美对比" class="headerlink" title="国内北美对比"></a>国内北美对比</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-946278-1-1.html">随便聊聊， 说说美国生活让你感觉很爽的事情|一亩三分地华人生活版 (1point3acres.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-932249-1-1.html">一枚FLAG普通码农辞职，回国3年的感受（另，关于国内创业环境的一些吐槽）|一亩三分地中国版 (1point3acres.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-960696-1-1.html">回复&#34;没了大包和wlb 美国的优势还有什么&#34;|一亩三分地职场达人版 (1point3acres.com)</a></li>
</ul>
<h2 id="MBA"><a href="#MBA" class="headerlink" title="MBA"></a>MBA</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-967574-1-1.html">求推荐适合工作5年左右software manager的MBA|一亩三分地医法文商求职版 (1point3acres.com)</a></li>
</ul>
<h2 id="2022-2023大下岗"><a href="#2022-2023大下岗" class="headerlink" title="2022-2023大下岗"></a>2022-2023大下岗</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-1000088-1-1.html">裁员后漫长的八个月，由B2重回H1B|一亩三分地职场达人版 (1point3acres.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-945319-1-1.html">meta裁员缓不过劲，我这样安慰自己|一亩三分地职场达人版 (1point3acres.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-981639-1-1.html">谷歌准备要大举裁SRE|一亩三分地职场达人版 (1point3acres.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-976947-1-1.html">Meta官宣第二轮裁员10000人！4月裁Tech、5月裁Business！|一亩三分地职场达人版 (1point3acres.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-955790-1-1.html">[湾区SWE] 分享一下跳槽成功的心得|一亩三分地职场达人版 (1point3acres.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-970938-1-1.html">稍微说一下这波linkedin PIP 10%吧。|一亩三分地职场达人版 (1point3acres.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-952701-1-1.html">2023亚麻NG请直接move on，请把延期入职直接当成被rescind offer|一亩三分地求职（非面经）版 (1point3acres.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-961407-1-1.html">Tech员工下岗再就业行动指南|一亩三分地求职（非面经）版 (1point3acres.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-942932-1-1.html">[现twitter员工]AMA分享一下裁员前后的消息|一亩三分地职场达人版 (1point3acres.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-945927-1-1.html">【2月前的“谣言”成真！】谷歌裁员时间可能是明年1月份，兼谈如何挺过大裁员|一亩三分地职场达人版 (1point3acres.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-945633-1-1.html">【纽约时报】亚麻可能这周裁员10000人，重灾区是Devices,Retail和HR|一亩三分地职场达人版 (1point3acres.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-944203-1-1.html">Meta裁员集中讨论贴：裁员11000人，13%，目前应该都收到通知了|一亩三分地职场达人版 (1point3acres.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-942847-1-1.html">裁员大潮下，分享我在EEOC（就业公平委员会）实习后的小建议，万一有用呢|一亩三分地职场达人版 (1point3acres.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-924395-1-1.html">裁员 上岸后 宝贵经验分享|一亩三分地职场达人版 (1point3acres.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-964000-1-1.html">回忆2000年互联网泡沫破灭被雷的经历|一亩三分地职场达人版 (1point3acres.com)</a></li>
</ul>
<h1 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h1><ul>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-910153-1-1.html">【ads系统设计干货贴】苹果隐私政策一出，meta连广告收入都不行了|一亩三分地职场达人版 (1point3acres.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-910153-1-1.html">【ads系统设计干货贴】苹果隐私政策一出，meta连广告收入都不行了|一亩三分地职场达人版 (1point3acres.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-889938-1-1.html">十大经典系统设计题|一亩三分地系统设计版 (1point3acres.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-890389-1-1.html">在线广告系统-计算机王冠上的明珠|一亩三分地系统设计版 (1point3acres.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-855806-1-1.html">谈谈Databricks和云计算（二）|一亩三分地职场达人版</a></li>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-1013345-1-1.html">DS转MLE经验分享|一亩三分地职场达人版</a></li>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-1021221-1-1.html">给new grads&#x2F;intern 一点面试tips|一亩三分地职场达人版</a></li>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-919748-1-1.html">聊聊大数据的前生今生|一亩三分地职场达人版</a></li>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-1022384-1-1.html">日本 CTW 公司的生存指南与都市传说|一亩三分地亚洲各国&amp;地区版</a></li>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/tag-9854-1.html">话题:How To 职场系列 | 一亩三分地</a></li>
<li><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-1044146-1-1.html">我诚心建议国人使用ChatGPT辅助职场交流|一亩三分地职场达人版</a></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/career/">career</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/30/Life/principal-reading-notes/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《原则》读书笔记</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/12/31/Life/2022-back-to-China/">
                        <span class="hidden-mobile">2022回国日记</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://liuyuchen777.github.io/2023/10/02/Career/my-one-point-three-3-acres-collection/';
          this.page.identifier = '/2023/10/02/Career/my-one-point-three-3-acres-collection/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <p>Building intelligent systems</p> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            
            <span id="busuanzi_value_site_pv"></span>
             visits
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            
            <span id="busuanzi_value_site_uv"></span>
             visitors
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', '[object Object]', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
