

<!DOCTYPE html>
<html lang="en,zh-CN,default" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon/icon.webp">
  <link rel="icon" href="/img/icon/icon.webp">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Liu Yuchen">
  <meta name="keywords" content="blog">
  
    <meta name="description" content="引言最近想到应届毕业生（新卒）选公司，其实和投资是一个道理。拿着自己仅有的资本——劳动力，投到某一家企业，期待薪资增长、技术和人脉等有形无形回报。前一段时间我看了一门投资学的mooc，里面说到投资先宏观再微观，从地区、国家、行业再到具体的股票、债券。新卒选公司也是一个道理。既然你已经点开了这篇文章，我默认你已经选完了宏观，投了日本市场。那么本篇文章就从行业入手，看看细节层面如何选股&#x2F;选">
<meta property="og:type" content="article">
<meta property="og:title" content="日本码农工作分类——新卒视角">
<meta property="og:url" content="https://liuyuchen777.github.io/2022/01/07/Japan-IT/index.html">
<meta property="og:site_name" content="LiuYuchen HP">
<meta property="og:description" content="引言最近想到应届毕业生（新卒）选公司，其实和投资是一个道理。拿着自己仅有的资本——劳动力，投到某一家企业，期待薪资增长、技术和人脉等有形无形回报。前一段时间我看了一门投资学的mooc，里面说到投资先宏观再微观，从地区、国家、行业再到具体的股票、债券。新卒选公司也是一个道理。既然你已经点开了这篇文章，我默认你已经选完了宏观，投了日本市场。那么本篇文章就从行业入手，看看细节层面如何选股&#x2F;选">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://liuyuchen777.github.io/img/Tokyo-IT-Companies/mind_map.png">
<meta property="og:image" content="https://pic2.zhimg.com/v2-676f17f143bbafa33e8a29866cb70d9d_b.png">
<meta property="og:image" content="https://pic3.zhimg.com/v2-13e4b24969a647dbcb1762f57b69d44a_b.png">
<meta property="og:image" content="https://pic1.zhimg.com/v2-93f8c5d4c4f2b0b3bc88cf4ad1921e50_b.png">
<meta property="og:image" content="https://pic3.zhimg.com/v2-0f8a3c058ad36f4c9f97a72718b9ad92_b.png">
<meta property="og:image" content="https://pic3.zhimg.com/v2-d2fe93fe67cb05fbe3b7b6ce338153d6_b.png">
<meta property="og:image" content="https://pic3.zhimg.com/v2-de26b0e0b5a26e96733f285b855b0f5e_b.png">
<meta property="og:image" content="https://pic1.zhimg.com/v2-b002222485ea7beac0e746a7c66a1d48_b.png">
<meta property="article:published_time" content="2022-01-07T02:32:44.000Z">
<meta property="article:modified_time" content="2023-10-02T10:44:33.661Z">
<meta property="article:author" content="Liu Yuchen">
<meta property="article:tag" content="Career">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://liuyuchen777.github.io/img/Tokyo-IT-Companies/mind_map.png">
  
  
  <title>日本码农工作分类——新卒视角 - LiuYuchen HP</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"liuyuchen777.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5894082980682572" crossorigin="anonymous"></script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <header style="height: 70vh;">

    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Tokyo Life Style</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="日本码农工作分类——新卒视角">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-07 11:32" pubdate>
        January 7, 2022 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">日本码农工作分类——新卒视角</h1>
            
            <div class="markdown-body">
              <p><img src="/img/Tokyo-IT-Companies/mind_map.png" srcset="/img/loading.gif" lazyload alt="日本IT分类"></p>
<h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>最近想到应届毕业生（新卒）选公司，其实和投资是一个道理。拿着自己仅有的资本——劳动力，投到某一家企业，期待薪资增长、技术和人脉等有形无形回报。前一段时间我看了一门投资学的mooc，里面说到投资先宏观再微观，从地区、国家、行业再到具体的股票、债券。新卒选公司也是一个道理。既然你已经点开了这篇文章，我默认你已经选完了宏观，投了日本市场。那么本篇文章就从行业入手，看看细节层面如何选股&#x2F;选公司。<br>在你看有实质性的内容之前，我需要声明一点， 这篇文章的观点和信息来自于本人浅薄的观点以及互联网上的搜刮的信息。有错误的话，恳请各位多多包涵。请带着大家来找茬的心态继续往下读吧。</p>
<p>说起日本软件产业，你有什么印象？“落后”应该是大部分人脑袋里蹦出的第一个关键词。这个印象可能来源于中国互联网上流传的日本网站丑陋得不如本科生课设页面，也可能是某些重要软件层层外包的丑闻，也可能是各种系统宕机一整天的新闻，也可能来源于效率低下的文档地狱。</p>
<p>相比国内以及美利坚，日本的软件行业相当落后，不仅没有互联网巨头，也少有信息产业关键技术的相关公司。想要从事软件开发相关工作，回国进大厂听起来是一个很诱人的选择，不仅能在母语环境中工作，日本公司在软件技术上大体也是落后的。并且现在大厂动辄三四十万的新卒总包日本几乎匹配不了。那么，为什么不回国呢？理由多种多样，有因为WLB、日本假多，也有因为稳定、房价等，更重要的是大厂进不去。</p>
<p>那么，假如你衡量了多种多样的因素，最后决定作为新卒软件工程师（SDE，ソフトウエアエンジニア）在日本姑且先工作几年，那你就要好好考虑到底去哪个行业以及公司了。在国内其实选择过程会单纯不少，阿里腾讯字节等互联网大厂几乎是首选，其次就是互联网中小厂以及OV小米华为了。当然最近出于稳定性和WLB的考量，去银行国企的也不在少数。根据个人能力和追求，路子一清二楚。</p>
<p>而在日本这个选择过程就复杂了不少，一方面是大部分留学生是从硕士（修士）阶段才来日本的，对日本的优质企业不是很了解；另一方面也由于日本不存在就业选择的最优解，平均主义盛行。</p>
<p>我在21年年初决定在日本就职之后，参加了很多日本企业的说明会，在几家公司实习过。另外在各种平台上看了乱七八糟的新卒就业（日本人称就职活动，就活）分享。年底觉得自己这一年差不多也把日本这块儿摸得七七八八了，总结一下杂学。</p>
<p>我把码农可能的就职去向做了以下分类：</p>
<p><img src="https://pic2.zhimg.com/v2-676f17f143bbafa33e8a29866cb70d9d_b.png" srcset="/img/loading.gif" lazyload alt="日本码农分类"></p>
<p>下面分几节具体展开说说这些分类具体是什么。</p>
<h1 id="SIer"><a href="#SIer" class="headerlink" title="SIer"></a>SIer</h1><p>SIer是日式英语System Integration（システムインテグレーション） + er的简称 ，指系统集成的从业者&#x2F;公司。系统集成听起来高端，实际就是国内鄙视链底端的外包。SIer在日本IT业界的占比有很多种统计，数字不一而同，相同的是各种统计里SIer都占据全体产值的五成以上。</p>
<p>你可能会觉得外包这么多，日本IT要完。但实际上除去中美，欧洲日本外包几乎都是软件产业的主流。日本大企业不倾向于养单独的规模庞大的IT部门，对于一个稳定发展且主业非IT的企业，在某一阶段可能会需要新的软件系统。但，并非常态。需要的时候向外部系统集成公司派订单，由人数较少的IT部门来维护或是索性直接交给SIer来维护系统是更普遍的选择。</p>
<p>系统集成的工作包括软件系统的设计（設計），开发（開発），部署（運用）到维护（保守）。商业模型基本上是客户委托SIer做系统，根据订单收钱。也可说是把软件当产品来卖，并且在后续的维护中提供服务。</p>
<p>层层外包的丑闻就是从SIer业界出来的，顶层的SIer从政府或者大企业接单，设计之后把开发任务再委托给下一级的SIer，再一层一层委托最后到外包公司。比如疫情初期日本政府委托开发的新冠追迹软件COCOA 就是这样的：</p>
<p><img src="https://pic3.zhimg.com/v2-13e4b24969a647dbcb1762f57b69d44a_b.png" srcset="/img/loading.gif" lazyload alt="COCOA层层外包"></p>
<p>SIer有很多种分类，我喜欢以下这种：</p>
<p><img src="https://pic1.zhimg.com/v2-93f8c5d4c4f2b0b3bc88cf4ad1921e50_b.png" srcset="/img/loading.gif" lazyload alt="SIer"></p>
<h2 id="User系（ユーザー系）"><a href="#User系（ユーザー系）" class="headerlink" title="User系（ユーザー系）"></a>User系（ユーザー系）</h2><p>ユーザー是user的意思，意思是企业有自己的基本盘用户，大部分情况是母公司。</p>
<p>这些企业原先是某些大企业的信息化部门，之后另设公司接外部企业的系统订单。我个人的观点是在企业信息系统成熟之后，没有足够的开发工作交给信息部门，日本囿于终身雇佣制也不好大规模裁员，这些企业将信息化部门独立出来一方面负责母公司的IT开发维护工作，另一方面通过外部订单盈利。</p>
<p>比如说NS Solutions的前身是新日本制铁的情报部门，在上世纪80年代就从独立出来成为日本制铁集团的子公司，目前收入中来源于日本制铁已经是很小一部分了；NTT Data是NTT集团中负责系统开发的公司；CTC和SCSK的前身分别是两家综合商社信息部门。</p>
<h2 id="Maker系（メーカー系）"><a href="#Maker系（メーカー系）" class="headerlink" title="Maker系（メーカー系）"></a>Maker系（メーカー系）</h2><p>メーカー也就是maker，制造业的意思。其母公司为计算机、网络设备等硬件制造商。相比于ユーザー系SIer，其特点是母公司是制造业企业，能提供软硬件协同的解决方案，会有一部分的嵌入式开发工作。</p>
<p>日立制造所，NEC，富士通都是メーカー系的SIer。</p>
<h2 id="独立系"><a href="#独立系" class="headerlink" title="独立系"></a>独立系</h2><p>独立系的SIer指从母公司独立出来经营（独立结算），或一开始发家就不是脱胎于大企业的。</p>
<p>比如说iSiD是由电通和通用电气共同出资建立的SIer。</p>
<p>独立系通常来说不是很好的就业选择，ユーザー系和メーカー系背靠大树好乘凉，没有基本盘的独立系也就意味着需要更努力的求生存。这些SIer通常会在层层外包中比较下游的位置。</p>
<h2 id="Consult系（コンサル系）"><a href="#Consult系（コンサル系）" class="headerlink" title="Consult系（コンサル系）"></a>Consult系（コンサル系）</h2><p>コンサル系（咨询）是站在层层外包系顶端的公司，通常客户带着不那么具体的需求找到NRI、Accenture这样的コンサル系SIer。他们的咨询师对着客户的问题一通分析，你需要这么样一个系统，我们有Technology Engineer和Application Engineer，这个案子我就给你们做了吧。客户一听这感情好，也不用另外再跑了。</p>
<h2 id="SIer总结"><a href="#SIer总结" class="headerlink" title="SIer总结"></a>SIer总结</h2><blockquote>
<p> はっきり言って、SIerで働いているエンジニアは今すぐ逃げた方がいい。<br>他社にものを納品するビジネスモデルの会社は、同じような企業がたくさんある中での競争になるから、その競争に勝つためにはどうしたってコストを削減せざるを得ない。コストを削減すれば、当然給料も安くなる。それをしなければ競争に負けて潰れるだけ。 </p>
<p>——2ちゃんねるの創設者 ひろゆき氏  </p>
<p>老实说，在SIer工作的工程师现在应该跑路了。<br>一个商业模式是向其他公司送货的公司，在很多同类公司面前竞争，所以要想在竞争中获胜，只能降低成本。如果你降低成本，你的薪水自然会下降。如果你不这样做，你只会失去竞争并被击溃。</p>
<p>——2ちゃん创立者 ひろゆき</p>
</blockquote>
<p>随着日本政府认真地将DX化提上日程，过去SIer做的糊弄人的信息系统慢慢承受不住后疫情时代对于系统可用性可靠性的要求。日本大企业也开始反思依靠外部公司制作系统的种种问题。信息时代加速了变化，过去一套系统用十几年的情况一去不复返了。今后会有越来越多的大企业开始组建自己的信息化部门。SIer的市场毫无疑问会呈现萎缩的趋势。</p>
<p>说到这里我想起来，SIer产业中有上流工程和下流工程的说法。上流工程就是了解客户的业务，规划一个解决管理问题和业务问题的系统，以及对需求进行定义。下流工程则是指具体的编码工作。上述提到的大手SIer的大多数工作都在上流以及项目管理。在我参加多个SIer说明会后，我发现他们career路径普遍是新人进来培训几个月之后上手写代码（这些公司基本文理都招，招人也不看技术），之后写两到三年的代码。再往后，由于头部SIer会把大部分开发拆下去，下流工程丢给给下一级的外包，正社员更多的是项目管理和协调的工作。几乎不会再写代码。</p>
<p>当然虽说是外包，顶部的大手SIer的年薪是非常可观的。详情见下图NTT Data和NRI的年收，或者上OpenWork搜上面提到的企业的收入。远超日本的平均年收。不过需要注意的是，这些企业很多一部分保持着年功序列的传统，新卒的年收会低得让你有很大的心理落差。对于很多作几年回国的国人来说，这些企业的性价比并不高。</p>
<p><img src="https://pic3.zhimg.com/v2-0f8a3c058ad36f4c9f97a72718b9ad92_b.png" srcset="/img/loading.gif" lazyload alt="NTT Data年收"></p>
<p><img src="https://pic3.zhimg.com/v2-d2fe93fe67cb05fbe3b7b6ce338153d6_b.png" srcset="/img/loading.gif" lazyload alt="NRI年收"></p>
<h1 id="制造业（メーカー）"><a href="#制造业（メーカー）" class="headerlink" title="制造业（メーカー）"></a>制造业（メーカー）</h1><p><img src="https://pic3.zhimg.com/v2-de26b0e0b5a26e96733f285b855b0f5e_b.png" srcset="/img/loading.gif" lazyload alt="メーカー"></p>
<p>在日本去制造业做技术职其实是理工系大学院生的主流选择。这个门类的日本企业非常多，从消费电子、重电设备、自动化控制、白色家电、工业机器人，各种门类的企业应有尽有，总有一款适合你。</p>
<p>制造业除了硬件总需要配套软件以及信息系统，尽管日企近年来打出了通过软件创造新的价值的口号（就是多开发点功能，以此跟用户多收钱），但这些企业中软件依然还是服务与硬件的附属存在。</p>
<p>稳定、White是这些大手メーカー的代名词。</p>
<h1 id="自社产品（自社サービス、ウェブ系）"><a href="#自社产品（自社サービス、ウェブ系）" class="headerlink" title="自社产品（自社サービス、ウェブ系）"></a>自社产品（自社サービス、ウェブ系）</h1><p><img src="https://pic1.zhimg.com/v2-b002222485ea7beac0e746a7c66a1d48_b.png" srcset="/img/loading.gif" lazyload alt="ウェブ系"></p>
<p>这个门类对应的就是国内的互联网企业了，日本通称Web系IT企业。特点是不同于乙方的SIer和メーカー中服务于硬件的软件开发，这些企业以软件、信息服务为核心。这些公司不像上述提到的企业，动辄大小几十年的创业历史，大部分都是千禧年后的新兴企业。年轻就意味着远离日本的年功序列，僵化的体制（理论上），公司的氛围对于国人来说更好接受一些。其中部分企业甚至是以英语为工作语言（比如乐天，Mercari）。</p>
<p>这个门类我按工资进行了分类。</p>
<p>外资系在薪酬方面非常突出，并且SDE与全球接轨，以英语为主要工作语言，因此单列。关于外资系顶尖企业可以参考下面这篇文章：</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/427128483">【日本就职】东京顶流IT企业调研——新卒向け</a></p>
<p>日本本土的互联网企业由于日本和日语本身的局限性，能够称为巨头的几乎没有，用户天花板几乎就是日本这一亿多人了（可见的未来内还在逐渐减少），这还算上了智能手机都不会用的老龄人口。出海更是不可能出海的。</p>
<p>另外，需求无法倒逼技术，日系互联网的技术力通常是不如国内的。但，来日本了还想着什么学技术啊，想想年假去哪滑雪吧（逃）。</p>
<p>参考求职圣经、OpenSalary以及道听途说，我把日系互联网按照薪资水平分了3个tier（图中仅为极少部分企业）。600万及以上为T1，400-600为T2，400左右为T3。需要注意的是T1部分企业几乎不招新卒。T2，T3的企业非常多，上サーポータズ 可以认识一堆。参考求职圣经、OpenSalary以及道听途说，我把日系互联网按照薪资水平分了3个tier（图中仅为极少部分企业）。600万及以上为T1，400-600为T2，400左右为T3。需要注意的是T1部分企业几乎不招新卒。</p>
<p>求职圣经见下文：</p>
<p><a target="_blank" rel="noopener" href="https://johnkyon.github.io/2019/05/06/job-hunting-Tokyo/?nsukey=5Q9LpKSHh9uSOBpXo/MxCt9yAaiOYyE+servoa2N75laCp1eeTwUTyVhm08TgP5gcAxPtmeeFpOdbErlVk3qfzekWCzJMkcdJ2anHMbX1vYO4mSQvC+Ii6G0FiaIj5Gau8f7U7udr/mJ5FvV7Xk0j8kRBduM1++rlxxMXDd6grudqX6ASbyx7jJ0gIPMB2WS56/OzB29Yk2sY/e1sm6opQ==">东京码农求职记</a></p>
<h1 id="大企业IT部门"><a href="#大企业IT部门" class="headerlink" title="大企业IT部门"></a>大企业IT部门</h1><p>就像之前在SIer部分结尾提到的，很多大企业最近都在逐步抛弃SIer，积极组件自己的信息化团队。银行和零售只是两个例子，有更多没有列出来的。可见的未来在这个门类工作的软件工程师会越来越多。</p>
<p>由于我一不认识在大手企业做IT的人，二也没仔细了解过，无法介绍太多。</p>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><p>其他分类里包括派遣以及各种我不知道的门类。这部分不甚了解，跳过。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Career/">Career</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/01/What-I-learnt-from-YouTube-preparation-for-SDE-internship-video/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">What I learnt from YouTube preparation for SDE internship video?</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/13/AWS-re-Invent-2021-%E8%A7%82%E5%90%8E%E6%84%9F/">
                        <span class="hidden-mobile">AWS re:Invent 2021 观后感</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://liuyuchen777.github.io/2022/01/07/Japan-IT/';
          this.page.identifier = '/2022/01/07/Japan-IT/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <p>人比人得死，货比货得扔</p> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
